༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22283
ImageGroup:
ISBN:
11KG12056
n/a
LCCN:
n/a
Title:
འགོག་སྙོམས་བརྒལ་ལན་གྱི་རྣམ་གཞག
'gog snyoms brgal lan gyi rnam gzhag
ཆོས་ཀྱི་རྒྱལ་མཚན་
Author:
chos kyi rgyal mtshan
impressions from recently carved blocks preserved at the dga' dan 'du tshogs par khang
Descriptor:
Original Publication:
n/a n/a
Place:
dga' ldan/
Publisher:
dga' dan 'du tshogs par khang/
(2000?]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2012



Tibetan Buddhist Resource Center
Shelt
w22283
་ 000;
༄༅།།འདིར་འགོག་སྙོམས་བརྒལ་ལན་གྱི་རྣམ་གཞག་རྗེ་བཙུན་རང་གི་གསུང་རིགས་ཟིན་བྲིསུབས་བ་བཞུགས་ཡོད།རྗེས་སུ་ཐོད་རྒལ་ཡང་བཞུགས་ཡོད།།
S



།འཛིན་ལག་ལྡདས་པའི་ལམ་༢ལ་བས།་པ་ཏན་པའི་དང་། ཞེས་སོགས་ཀྱིས་བར་དུ།།uའདཔྱད་པ་ལ། འགོག་སྙོམས་སྐྱེ་བའི་ལུས་རྟེན་བཤད་པ་དང་།སེམས་ནང་ འར་པ་བ། རུ་ར།།
ཡོབ་ཅིག །འགོཔ།སེམས་གསར་དུ་སྐྱེ་བའི་རྟེན་གྱི་གང་ཟག་ཡིན་ན།མི་ཡིན་པས་ཁྱབ་ཟེར་ན།འདལྟའི་རྟེན་ལ་དེ་བ་སུར་དུ་སྐྱེ་བ་མེད་པ་རལ།དོམབཅར་འདཔའི་ཕྱིར། འདོ། །རྒྱུར་ལོ་རྒྱུས་ལས། འབག་
སེམས་སྐྱེས་བྲི་ནགནས་པའཛིན་ལགླིང་གསུམ་གྱི་མི་དང་འདོད་ལ་རིགསདྲུགཆེས་ཆེན་མ་གཏོགས་གཟུགས་ཁམས་པ་གསརིགས་བཅུ་དྲུག་བར་འབཤདཔམིའཐདཔར་ཐལ།འདོད་མའི་རྟེན་ཙགྱི་ཕྱིར་མི་འོང་གི་
དལ་འགོག་སྙོམས་མེད་པའི་ཕྱིར།མ་གྲུབན་དེའི་རྒྱུད་ཀྱི་དེ་འདོད་པར་མི་རྟེན་ལ་གསང་དུ་ཐོབཔར་ཐལ།དེ་ཡོད་པ་གང་ཞིག།དེ་འདོདཝའི་ནང་གསརར་ཐོབ་པ་མེད་པའི་ཕྱིར།གཉིས་པ་མ་གྲུབ་ན། འདོད་འིརྟེན་
འདེགསར་དུ་སུ་བ་ཡོད་པར་ཐལ་ལོ།།གོང་དུ་འདོད་ན།མོའི་ན་ལའགོགསེམས་ཐོབ་པའི་ཕྱི་མི་འདལས་གྱི་དབང་གི་འདོདཝརསེབ་ལོན་པས་དབར་ཐག་འདོད་ནདབབ་མིའང་ལས་ཉེན་བྱསའདོདཔར་
སྐྱེ་བ་ལེན་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ་དེརལས་ཉོན་གྱིས་སྐྱབལེན་པའི་ཕྱིར་མིང་མེདཔའི་ཕྱིར།དེན་དམ་བཅའདེའཐད་པར་ཐལ།མཛོད་ལགའགབདདཔོནནད།།ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།
APHTTང་ནག་གམ་བདུན་། 22
7



འགོག་སྙོམས་
0003
༄༅། །ཐེག་ཆེན་གྱི་ཚོགསལམ་གསར་དུ་སྐྱེ་བའི་རྟེན་གྱིན།ང་ཟུག་ཡིནནམིཡིན་དགོས་པར་ཐལ།མཛོད་འགྲེལ་ལས།མིརྣམས་ཀྱི་ནང་བོན་དང་གླིང་གསུམ་ནས་འཕགྱི་གཞན་བཞི་ཡིན་ཏེ་ཞེས་གསུངས་
པའི་ཕྱིར། ཁྱབ་པ་ཁས།ལུང་འདོན་ལ་བཅིག།ངགོག་སྐྱེས་སུ་ཡིན་ན་འདོདཔར་མིའི་རྟེན་འཐོབལ་ཐོན་དུ་སོང་བས་ཁྱབ་ཟེར་ན།འགོག་སྙོམས་ཐོབ་པའིའདོད་ལྷའི་རྟེན་ཅན་གྱི་ཕྱིར་མི་འོང་གི་རྒྱས་འགོག་ཚོ ས་
ཅན་དེར་ཐལ།དེའི་ཕྱིར། འདོད་ན།མིའི་ནལ་འགེགསོ་ཐོབ་མི་སྤྱིའམི་ཡོང་འདོད་ལྟར་ལས་ཉོན་གྱིས་སློབལནབ་ཡོད་པར་ཡུལ་གོ།གཞན་ཡང་།འགོག་སྙོམས་སང་ཅིག་དང་པོ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར་འདོད་
ཅིག་དང་པོ་ཐོབ་པར་མིའི་ལའགོག་སྐོམས་ཐུབ་པ་ཡོད་པར་ཐལ་ལོ། །འདོད་མིན་ཏེ། དེ་ཐོབ་པའི་གང་བྲགཱཡིན་ན་དེ་སྐད་ཅིག་དང་བོ་ཐོབ་པའི་གང་ཟག་ཡིན་དགོས་པའི་ཕྱིར། ཁ་ཅིག།གཟུགས་ཁམས་པའི་
གང་བྲག་གི་རྒྱུད་ཀྱི་འགོག་སོམས་ལ་ཕས་ཁྱབ་ཟེར་ན།འདོད་ལྷའི་རྟེན་ལ་འགོག་སྙེམས་ཐོབ་པའཕྱིར་འབལུསམངོན་བྱེད་བྱེད་རོགསཔ་སྔོན་དུ་སོང་བའི་གཟུགས་ཁམསཔཚིག་ང་བྲག་གི་རྒྱུད་ཀྱི་འགོཔ་སེམས་ཆོས་ཚན།
ར་ཐལ།དེའི་ཕྱིར།འདོད་ན།མིའི་རྟེན་ལ་འགོགསེམས་ཐོབ་པའི་ཕྱིར་མི་འོང་འདོད་ལྟར་ལས་ཉོན་གྱིས་སྐྱེ་བ་ལེན་པ་ཡོད་པར་ཐལ་གོ།”རང་ལུགས་ནི། ལུང་དོན་གཙོ་ཆེ་བ་ལ་དགོངས། བཅིག།གཟུགས་ཁམས་པའི་
fe/
གཉིས་



ཆང་མ་
བའི
0004
གད་བྲག་གི་རྒྱུདལ་འགོག་སྙོམས་གསར་སྐྱེགཡོདཔར་ཐལ།དེའི་རྒྱུད་ཀྱི་འགོག་སྙོམས་དེའི་ནལགསར་དུ་སྐྱེས་པ་ཡིན་པའི་ཕྱིར་ཟེར་ན་མ་ཁྱབ་རྟགས་གྲུག་གི། ད་འིརྒྱུད་ལ་གསར་དུ་སྐྱེས་པའི་ཕྱིར་ཏེ། དེ་གསུར་དུ་སྐྱེས་པའི་
ཕྱིར།གཞན་ཡང་དེ་གཟུགས་ཁམསབའི་གང་ཟག་གི་རྒྱད་གསར་དུ་སྐྱེས་པར་ཐུགདེགསར་དུ་སྐྱེས་པ་གང་ཞིག།།དེ་འདོད་ན་ལགས་ལ་དགྱེས་པའཡིན་པའི་ཕྱིར།མགྲུབན།དེ་འད་ལྷའི་རྟེན་ལ་ས་པར་རླ༩༥ལོ། །
འདོདད།དེའདོད་མའཛིན་ལ་ཡོདཔར་ཐལ།།ལོངས་སྐུ་ཡིནནངེས་པ་ཐུལྡན་ཡིན་བསམ་ཁྱབ་པར་ཐལ།འདོདཝའི་འགགྱི་ལས་ཡིན་པ་ཡོད་པའི་ཕྱིར་ཏེ།དེའི་རྟེན་ལ་གསར་དུསངསརྒྱས་པའི་གབག་ཡོད་
པའི་ཕྱིརཏོ ། དབརྟེན་ལ་རྣམ་མཁྱེན་གསར་དུ་སྐྱེས་པ་ཡོད་པའི་ཕྱིར་ཏེ། འདོད་པའི་དོན་ཅན་གྱིསངསEས་འཕགས་པའི་རྒྱུད་ཀྱི་རྣམམཁྱེན་དེ་དེའི་རྟེལ་པ་གསར་དུ་སྐྱེས་པའི་ཕྱིར།:{ཁྱབ་བ་
འགྲིག ། རྟགས་གྲུབ་སྟེ ། དོགས་སྐྱེ་བ་ཕྱིརགཞས།དེའདོད་འཛིན་ལགསར་དུ་ཕྱེས་པར་ཐོག་གསར་དུ་སྐྱེ་དགཟུགས་ཀྱི་རྟེན་ལ་གསར་དུ་ཕྱེས་པ་མ་ཡིན་པའི་ཕྱིར།ཁྱབ་པ་བགམ་དབུ་
ནད་དགཟུགས་ཁམསབའགད་ལྷག་གི་རྟེན་ལགསར་དུ་སྐྱེས་པར་ཕུལ་འདོདན་འདོགི་ནལ་ཡོང་བར་ཐོག་གོ་གཉིས་པ་བ་ཡི།།དགོན་པ་ལ་སེམས་པར་འདུག་ཞི ག་ཡིན་ན།སྲིད་རྩེའི་སེམས་ཡིན་པ༌ལ་རྩེ་
ན།མིའཐདདེ།དེ་ལསྙོམས་བདེའགབའིབསམ་གཏན་དང་པོའི་སེམས་ཡོདབའི་ཕྱོགཏེདལ་སྙེམས་བ་འཇུག་པའི་བསམ་གཏནད་དོའི་སེམས་ནས་སྲིད་པོའི་སེམས་ཀྱི་བར་བརྒྱུད་ན་ཡོད་པའི་ཕྱིར་ཏེ། བསམ་གཟུངས་



འདོག་སྙོམས་
0005
མ། །བརྒྱདལ་འགོགས་པ་སྤེལ་ནས་སྙོམས་པར་འཇུག་པའི་ཡར་འོང་བྱེདལ་གྱི་སེམས་འཇུག་ཡོད་པའི་ཕྱིརད་པ།ཞཞཡུང་།ཕྱིར་མི་འོང་གི་རྒྱད་ཀྱི་འཔག་པ་ལ་སུ་པར་འཇུག་འ|་བས། །ར་
དེའིཕྱིར།དེར་ཐལ།དེའི་གདལ་དེ་ལ་སྙོམས་པར་འཇུག་པའི་སེམས་ཡོད་པའི་ཕྱིར་ཏེ། རི་རྒྱུད་ལ་འདོགས་པའི་སེམས་འཇུག་ཡོད་པའི་ཕྱིར།འདོད་ན།དེ་ཐེག་དམན་གྱི་ལམཱ་བྲང་དང་ མར་མ་དང་དེ་ ད ག་
པལ་སྙོམས་པར་འཇུག་པ་ཡི་ས་ཡཞི་པའི་ཕྱིར།འདོད་མི་ནུས་ཏེ།སྲིད་ཡི ག་ཡིན་པའི་ཕྱིར།ཁྱབ་སྟེ།འདོད་སེམས་དང་སྲིད་སྐྱོའསིམས་ཐེག་དམན་གྱི་ལམ་བྷཡ།ད་ཀྱི་རྟེན་དུ་ཕྱི་དུ་བའི་ཕྱིར་ཏེ།རྒྱུས་དང་། གང་
བསང་འདཔ་ཁམས་དང་སྲིད་རྩེན།།བྱང་ཆུབ་ལམ་གྱི་ཡན་ལག་སྨས་ཞེས་བྱ་བ་ནི།།ཐ་སཱ་ལམི་མངས་པའི་ཉན་ཐོས་ཀྱི་དབང་དུ་བྱས་བ་ཡིན་གྱི།དེ་དང་འདིལ་འགལ་བ་མེད་ཞེས་བྱ་བནི་ག་མེད་པ།ཞེས་པ་སུ་ཡས་པའི་ཁྱབ་
པ་ཁས། ༼དེ་ན་རེ།དམ་བཅའ་འཐད་པར་ཐལ།མཛོད་ལས།ཕྲ་བ་བྲ་བའི་མཇུག་ཐོབསསུ།།ཞེས་བསུས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།འདིའདོནནི།འགོག་བ་ལ་དང་པོར་སོམས་པར་འཇུག་པའི་ཚེ་སྲིང་བྱེའི་སེམས་ལ་རྟེན་ནས་འག་
པས་༢་བྱེ་ངན་པའི་བྱིང་བ་ཅིག།འགག་པ་ལ་སྟོས་པར་འཇུག་པའི་དཔག་དང་།དེ་འདུ་མསུ་པར་འཇུག་པའི་ཡི་སྟེང་གཉིས་དོན་གཅིག་ཡིན་ཟེར་ན། སྤྱིར་མི་འོང་གི་རྒྱ༢།ག་པ་ལ་དྲག་པར་འཁྱུག་པའིསིའི་
ང་པ་ཚོས་དྲན།དེ་འདྲའི་ཡེ་ཤེས་ཡིནཔར་ཐལ་དེའདྲའི་ཡོ༌ཡིན་པའི་ཕྱིར། དེ་ཤུལ།ཕྱིར་མིའོང་དེས་འདོག་པ་ལ་སྙོམས་པར་འཇུགཔའི་སྲིད་རྩེའི་རལད་ཏནས་སེམས་པ་འདྲུག་པའི་ཕྱིར་ན་ཕོ་ལ
གསུམ་
ལ་ལམ་ཐམས་གས་མ་ལམ་ལ་མ་འབད་བ་མ་འ་
་རགས་པ་



9000
བྲབ་པཱ་རིག་ཐོལགས་སུ། །ཞེས་ད་སུ་ངས་པའི་ཕྱིར། འདོད་ན ། དེ་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ་ཡིན་པར་ཐུལ་ལོ། །འདོད་ན། དེ་མུཉཡུ་གཞག་ཡེ་ཤེས་པ་དཔར་ལ། འཛད་པ་གང་ཞིག། ། དེ་འགེང་འདུ་་་་ །
དཔལར་རྟའུག་པའི་སྲིད་རྩེ་ཞིསེམསཡིན་པའི་ཕྱིར། འཛདན།དེ་ཐེག་དམན་གྱི་ཁuཀླུ་ཕྲུག་མེད་ཡིན་པར་ལ་འདོ།།༼བཅིག།འཕགས་ཀྱང་མཉམ་གཞག་ཡེ་ཤེས་ཡིད་ན།འགོག་སྙོམས་ཡིན་པས ། དན་ཞུགས་གས་་་་་་ །
ཉོ མད%བར་ཆད་ལམ་ཚེས་༦ན།དར་ཐལ།དེའི་ཕྱིར།ཆེས་6ན་དེའི་ཕྱིར། འདོད་ན།ང༌བོ་གཡསུ་ཐོབ་པར་ཐལ་ལེ།།འདོདཞུས་ཏེ་ཚེས་བགམ་གནང༌བའི་དངོས་བབ་ཙམ་ཡང་མ་ཐོབ་ཕྱིར། པཏིག ། དcད་སྐྱེ་
ལྷ47 ཡ་པར་བཞག་པའི་མཉན་བ།ཞག་ཡེ་ཤེས་ཡིན་ན།དེཡིན་པས་ཁྱབ་ཟེར་ན།དམན་ལམ་སྤྲིན་དུ་མ་སོང་བའཁྱཔང་དིང་སྦྱོར་ལམཔའི་རྒྱུད་ཀྱི་ཆོས་ཉིདལ་གཅིག་ཏུ@ཉམ་པར་བཞད་པའི་མཉམ་གཞག་གི་ཤིས་ཚེ་'དུན་རིང་ཐལ།དེའི་༢༢ད།
ན་༣ཕུགས་རྒྱངཀྱི་སྙོམས་འཇུག་ཡིན་པར་ཐལ་ལོ།།ཁ་ཅིག་ཐེག་ཆེན་འཕགས་པའི་རྒྱུད་ཀྱི་ཆོས་ཉིད་ལ་རྩེ་གཅིགpgཉམ་པར་བཞག་བལྟོཡེ་ཤེས་ཡིན་ན་དེ་ཡིན་པས་ཁྱབ་བྲེར་།དམན་ལམ་སྔོན་དུ་མ་སོང་བའིཉྩི་གངམནམཐོང་ལམ་བར་ཆད་
མེད་ལུལུ་ཚེས་༦ན།དེར་ཐལ། དེའི་ཕྱིར།འདོད་ན།དེའང་འཐོབཁྱེར་གྱི་འདས་ལམ་ལ་བརྟེན་ནས་ཐོབ་པར་ཐལ་ལེ།།དབོན་རེ།དེ་འགོག་སྙོམས་ཡིན་པར་ཐལ།དལ་གནས་པའི་བྱང་སེམས་སུ་ངེས་འགོག་སེམས་ཐོབ་པའིར་ཏེ།དེས་འགོག་པའི་ཐར་
ཐོབ་པའི་ཕྱིར་ཏེ།དེ་བརྒྱད་པའིཡིདཅན་གྱི་བྱང་སེམས་ཡིན་པའི་ཕྱིར་ཏེ།ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་མདོ་ལས།ལོག་པ་བརྒྱད་ལས་ཡང་དག་འདས།།རྣམ་པར་ཐར་པ་བརྒྱད་ལ་རེག་ཡང་དག་བརྒྱད་ལ་ཉེས་པ་མེད།།དེད་བརྒྱད་ལ་ཉེས་མེད་མཛོད། །



འ །ལས་བཞི་
ཀྱིན་པ་ན་དུས་
དེ ་ 0007
༄༅། །ཅེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་པོ།།ཁ་ཅིག།དགག་་་གཞི་གཟུགས་ཕུང་གི་སྟེང་དུ་དགག་བྱ་མཚུངས་ལྡན་འཁོར་བཅས་བཀག་པའི་སྙོམས་འཇུག་དེ་འགོག་སེམས་ཀྱི་མཚན་ཉིད་ཟེར་ན།འདུ་ཤེས་མེད་པའི་སེམས་ལྟ་དངོས་
ཅན།མཚོན་བྱ་དེར་ཐལ།མཚན་ཉིད་དེའི་ཕྱིར།དེར་ཐལ། འགོག་པའི་སེམས་འཇུག་དེ་དེ་ཡིན་པ་གང་ཞིག།དེད་ཅིག་ཤོས་གཉིསསེམས་མེད་ཀྱི་སེམས་འཇུག་ཏུ་མཚུངསཔའི་ཕྱིར།འདོདན་དེ་འཕགས་རྒྱུད་ཀྱི་སེམས་འཇུག་ཡིན་པར་ཐལ་ལ།།ཁྱབ་དེ་ལ་སུ།།
ཕས་ཞེས་གསུངས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།ཆོས་ཅན་དེའི་ཕྱིར།ཁྱབ་སྟེ།འཕགས་པས་མམིན་ཞེས་གསུངས་པའི་ཕྱིར།ཁ་ཅིག་གིས་མཚན་ཉིད་ཀྱི་ཟུརདང་པོ་སྔར་བཞིན་ལ་འ་འགས་རྒྱུད་ཀྱི་སེམས་འདུགདེ་དེའིཡཆེནཉིད་ཟེར་ན། ཕྱིར་མི་འོང་ང་།
མངོན་བྱེད་ཀྱི་རྒྱུད་ཀྱི་འགེག་སེམསཆོས་ཅན་མཚན་ཉིད་དེརཾཐལ།མ་བྱདེའིཕྱིར། འདོདན་འགོག་པ་ལ་སེམས་པར་འཇུག་པའི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་ཤེས་པ་མེདཔར་ཐུལ་ལ། །འདོད་མི་ནུས་ཏེ།དེའི་རྒྱུད་ལ་སྲོག་དབང་ཡོད་པའི་ ང་
ཕྱིར། ཁྱབསྟེ། མཛོད་ལས། བཏང་སྙོམས་དང་ནི་སྲོག་དང་ནི། །ཡིད་དང་ལྡན་ལ་དེས་གསུམ་ལྡན། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེའི་ལུས་དེ་སྲོག་ལྡན་གྱི་ལུས་ཡིན་པའི་ཕྱིར་ཏེ། དེ་གསེན་ལུས་ཡིན་པའི་ཕྱིན་གཞན་
uད། བརྒྱུད་ལ་ཡིད་དབང་ཡོད་པར་ཐལ།དོའིརྒྱུད་ལ་འདས་ལམཡོདཔའི་ཕྱིར་ཏེ།དེའི་རྒྱུད་ལ་འཕགས་ལམཡོད་པའི་ཕྱིར་ཏེ།དེ་འཕགས་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱིར་མི་འོང་ཡིན་པའི་ཕྱིར། ཚིག་དགག་པ་ལ་སེར་ཁ་པར་འཇུག་པའི་ཡང་བྲག་
རྒྱུ་ཡིད་རྗེས་མེད་པར་ཐལ།མཛོད་ལས།སེམས་མེད་གཉིད་དང་བརྒྱལ་མ་གཏོག༤།།ཞེསཔ།སུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།དེའི་རྒྱུད་ལ་ཡོད་ཤེས་མངོན་གྱུར་དུ་མེད་པ་ལུང་དེའི་དོན་ཡིན་པའི་ཕྱིར།ཁོ་ན་རེ།དེའིརྒྱུད་ལ་དེ་མེད་པར་ཐལ།འབོ་ག །



0008
གསེམས་དང་འདུ་ཤེས་མེད་པའི་སེམས་འཇུག་གཉིས་སེམས་མེད་དུ་བཤད་པའི་ཕྱིར་ན་མ་ཁྱབ།ཁཅིག།དགག་གཞིཀུན་གཞིའི་སྟེང་དུ་དགག་བྱཚོགས་བདུན་བཀག་པའི་འཕགས་རྒྱུད་ཀྱི་སེམས་འཇུག་དེ་དེའི་མཚན་ཉིད་ཟེར་མི་འབྲང་ན།ཀུན་ཚོགསཞིའི་ནམ་
ཤེས་མེད་པའི་ཕྱིར།ཁོ་ན་རེ།དེཀུན་གཞིའི་རྣམ་ཤེས་ཁོ་ནའི་སྟེང་དུ་འགོགཔོ།སེམས་ཙམ་པའི་ལུགས་ཀྱི་དེའི་མཚོད་བྲོ་ན།འཚིག་ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་འགོག་སྙོམས་ཆོསཙནཱམཚོན་ཉིད་དེར་ཐལ།མཚོན་བྱ་དེའི་ཕྱིར།འདོདཞུ།ཉན་ཐོས་དགྲ་བཙོ་
པའིརྒྱུད་ལ་ཀུན་གཞི་ཡོད་པར་ཐལལོ། །འདོད་མི་ནུས་ཏེ།དེས་དེ་སྤངས་པའི་ཕྱིར་ཏེ།དགྲ་བཅོམ་པ་ཡིན་པའི་ཕྱིར།ཁྱབ་སྟེ།སུམཅུ་པ་ལས།དགྲ་བཙེམནནིདཝིག་པ།།ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།ལྷག་བཅས་མྱང་འདས་ལ་བཞུས་པའི་ཉན་ཐོས་དགྲྭ་
བཙེམ་པས་སྡུག་བདེན་སྤངས་པར་ཐལ།དེས་ན་གཞི་སྤངས་པའི་ཕྱིར།ཁྱབ་སྟེ།ཀུན་གཞིའི་རྣམ་ཤེས་དེ་ལས་ཉོན་གྱི་འབྲས་བུའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར།འདོད་མི་ནུས་ཏེ།འི་རྒྱུད་ཀྱི་གཟུགས་ཕུང་དེ་སྡུག་བདེན་ཡིན་པའི་ཕྱིད་པ་ཞན་ཡང་།ཉན་ཐོས་དགྲ་བཅོམ་
པས་ཤེས་སྒྲོབ་ཀྱིས་བོན་གྱི་ཆར་གྱུར་པའི་ཀུན་གཞི་སྤངས་བར་ཐལ།དེསནགཞི་སྤངས་བའི་ཕྱིར།གཞན་ཡང་།འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའིབ།ང་བྲག་གི་རྒྱུད་ལ་ཡོད་ཤེས་ཡོད་པར་ཐལ།ཀུན་བཏུས་ལས།སེམསུདང་སེམས་ལས་བྱུང་བའི་ཆོས་
བརྟན་པ་མ་ཡིན་པ་རྣམས་དང་བསྟན་པ་དེ་དག་ལས་ཀྱང་བཅིག་འགོག་པ་ལ་འགོག་པའི་སེམས་པར་འཇུག་པ་གདགས་སོ།།ཞེས་གསུངས་པའི་ཕྱིར།མ་ཁྱབ་ན།དོག་པརྩོམ་ན་ནིཞེསསོགས་གསུངསན།དགྲ་བཅོམ་པ་ཡིན་ན་ནན་བདཞི་སྤངས་པས་
ཁྱབ་པ་བུད།ཁཅིག།ཉན་ཐོས་དགྲ་བཅོམ་པའི་རྒྱུད་ལ་ཀུན་གཞི་ཡོད་གསུངས་ཞིང་།དེའི་རྒྱུད་ལ་ཉོན་མོངས་པའི་བག་ཆགས་བསྒོ་བའི་གཞིར་གྱུར་པའི་ཀུན་གཞིམེད་པ་ལུང་དེའིདོན་ཡིན་ཟེར་ན།དེའརྒྱུད་ལ་དེ་ཡོདཔར་ཐལ།དེའི་རྒྱུད་ཀྱི་ཀུན་གཞིའི་རྣམ་



པ
འཚུག་ཀཚ ]45” །
༄༅། -ཤེས་དེ་དེ་ཡིན་པའི་ཕྱིར་ཏེ།དེའི་རྒྱུད་ཀྱི་ཀུན་གཞིའི་རྣམ་ཤེས་ཡོདཔ་གང་ཞིག།དེའི་རྒྱུད་ལ་ཉོན་མེསཔའི་བག་ཆཔས་བསྒྲིབའིགཞི་ཡོད་པའི་ཕྱིར་ཏེ།དེའི་རྒྱུད་ལ་ཤེས་སྒྲིབ་ཡོད་པའི་ཕྱིར་རང་ལུགས་ལ་དེའི་དོན་ཀུན་པ།ཞི་འགཡོ་སློབ་ཀྱི་ཚད་
རའི་ན་གཞིག་ཅིག་དང་ཤེསསྒྲིབ་ཀྱི་ཆར་གྱུར་པའི་ཀུན་གཞི་གཉིས་ཡོདཔའི་དབང་དུ་བྱསཞདགྲ་བཅོམ་ཡིན་ན་དདཔེ་སྤངས་པས་ཁྱབ་པ་འཁྱུད་དེའི་དོན་ཡིན་པའི་ཕྱིར།དད་ལུགས་ཀྱི་སྐྱོན་ནི།སངས་རྒྱས་འཕ་པ།ས་པའི་རྒྱུད་ཀྱི་འགོ་ག་པའི་སེམས་འཇུག་ཚེས།
ཡུཚན་ཉིད་དེར་ཐལ།མཚོན་བྱ་དེའི་ཕྱིར།འདོད་ན་དེའི་རྒྱུད་ལ་ཀུན་གཞིཡོདཔར་ཐལ་ལོ།།འདདམི་ནུས་ཏེ།དེས་དེ་སྤངས་པའི་ཕྱིར།༥ཞརྣཡང་། སྤྱིར་མིའོདལུས་མངོན་བྱེད་པ་རྒྱུད་ཀྱི་འགོག་སེམས་ཆོས་ཅན།མཚན་དེར་ཐལ།མཚོན་བྱ་དེའི་ཕྱིར་འདོད་
༢པ་ཤ་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་རྣམ་ཤེས་མེད་པར་ཐལག་རེང་དྷིག་པ་ན་རེ། དགག་གཞིབདག་མེད་ཀྱི་སེད་དུ་དགག་བྱ་མཆེན་འཛིན་གྱི་སྤྲིས་པེ་ཅརིགས་པ་བཀག་པའི་འཕཔས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའི་མཚན་ཉིད་དང་།
༣ ག་མས་ཡིན་ན་འདས་ལམ་ཡིན་པས་ཁྱབ་སྟེ་རྒྱུན་ཞུགས་ཞུགས་པའི་རྒྱུད་ཀྱི་ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན།མཚོན་བྱ་དེར་ཐལ།མཚན་ཉིད་དེའི་ཕྱིར།དེར་ཐལ། དགག་གཞི་གད་བྲག་གི་བདག་མེད་ཀྱི་སྟེང་དུ་དགག་བྱ་གང་ཕྲག་གི་བདག །
འོ་ན་བརྟགས་བཀག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། རྟགས་དང་།དེ་གོང་བྲག་གི་བདག་འཛིན་ཀུན་བརྟབ་ཀྱི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་ཡིན་པའི་ཕྱིར། ཁེན་རེ།འགོག་པ་ལ་མཉམ་པར་བཞག་པའི་སེམས་དེ་འདས་ལམཡིན་པར་ཤུལ་དམ་
༡༢ ༢༢འདཔའི་ཕྱིར། འདོད་མིན་ཏེ།དེ་ལ།༡ རྒྱུ་ཕར་བཞག་པའིད<ཡཱ་ཡ།ཏན་དང་པོའི་རུས་དེ་ཡངདོན་ཡིན།དེ་འདྲ་བང་མ་གཏན་པ།།པ་པ་སུམ་པ་བཞི་པའི་སེགས་དེ་ཡང་དེ་མ་ཡིན།དེ་ལ་འཉམ་པ་ད་བཞག་པའི་སྲིད་འི་སེམས་དེ་ཡང་མེ་བུ། ན་
boo0;



པའི་ཕྱིར།དང་པོ་གྲུབ་སྟེ།དེ་བསམགཏནདང་པོའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། གཉིས་པ་སོགས་ལ་རིགསའ་ཕྱི་མགྲུབ་སྟེ།དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར།ཟེར་ན་ཡང་འདིར་མ་ཁྱབ། གཞན་ཡང་། འགོག་པ་ལ་དང་པོར་གོམས་པར་
འཇུག་པའི་ཕྱིར་མི་འོང་གི་རྒྱུད་ཀྱི་སེམས་དེ་ཐེག་དམན་གྱི་ལམ་བྲག་མེདཡིན་པར་ཐལ། དེ་འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར།འདོདམིནུས་ཏེ།དེ་སྲིད་རྩེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། ཟེར་ན་ཡང་འདིར་མཁྱབ།རྟགསགྲུབ་སྟེ། འགོག་པའི་སྙོམས་
འཇུབ་དེ་སྲིད་ཚེའི་སས་བསྡུས་ཡིན་པའི་ཕྱིག་མཛོད་ལས།ཕྲ་བ་གྲྭ་བའི་མཇུག་ཐོགས་སུ། །ཞེས་གསུངས་པའི་ཕྱིར།གཞན་ཡང་།དེསྲིདཙོའི་སས་བསྡུས་ཡིན་པར་ཐལ།དེ་འདྲ་བའི་རྣམམཁྱེནདེ་སྲིད་རྩེའིཅས་བསྲས་ཡིན་པའི་ཕྱིར་མཛོད་ལས། འདི་ནས་
དེན་དུ་སྲིད་རྩེར་སྐྱེ།།ཞེས་གསུངས་པའི་ཕྱིར།ཁ་ཅིག་རང་གི་དགག་གཞིའི་སྟེང་དུ་རང་གི་དགག་བྱ་འགོག་པའི་ལྷན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་སེམས་འཇུག་དེ་དེའི་མཆེན་ཉིད་ཟེར་ན།འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུགསsq།མཚོན་བྱ་དེར་ཐལ།མཚེ་ཉིད་
དེའི་ བདེ།ཆོས་ཅན་དེའི་ཕྱིར་ཁ་ཅིག་དེ་འདྲ་བའི་འ་འགས་རྒྱུད་ཀྱི་སེམས་འཇུག་ད་དེའི་མཚན་ཉིད་ཟེར་ན།འགགས་རྐྱང་མས་འདུལ།ཆོས་ཅན།མཚོན་བྱ་ག་ཐལ།མཚན་ཉིད་དེའི་རིགས་དང་པོ་པད་ཞིག། ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་དང་པོ་ག་གནས།
གབ་སྟེ།དེ་ཤེས་པ་མ་པའི་ཕྱིར། །མ་གྲུབ་ན། དེ་ཆོས་ཅན་ཁྱོད་ཡིན་ན་་ས་ཁད་ཡིནདབས་པར་ཐལ།ཁྱེད་ཡིན་པ་ཡིད:ད ག་པ་ཡིན་པའི་ཕྱིར། འདོདན། འཕགས་རྒྱུད་ཀྱི་འགོག་སེམས་ངོས་ཅན།དེར་ཐལ།དེའི ཀྱི། བ་ད་ར་ཙ་འཐབ་ |:
སོམས་འཇུག་ཆོཛ་ཅན། བྱེད་སློབ་ཏུ་འབོག་སོམུས་ཐོབ་པས་ཁྱབ་པར་ཐལ།ཁྱེད་དེ་ཡིན་པའི་ཕྱིར། འདོད་ན་རྒྱུན་ཤུགས་ཤུགས་ཡོས་ཚན།དེར་ཐུཔ།དེའི་ཕྱིར་ཏེ།ཚངསpན་དེའི་ཕྱིར།ཁོ་ན་རེ།འགོག་པའི་ན་ག་འ་ས། ས་ལ་བཀོད་པ ་
01 03



།
རྒྱུད་པ་དང་༔ ནད་ཀྱི་རི་ལ
1|
00
འགོག་ཏུ་སོགས་(0༧ t༡་ གོང་
༄༅། །པར་ཐལ།སེམས་འཇུག་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ།དེར་ཐལ།འགོག་པའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་གོང་དུ་ཁྱབམཚམས་ལས་གྲུབ་ཟེར་ནམི་འཐད་དེ་དེཆོསཅན།དེའབྲལ་མཐུན་གྱིས་གནས་པའི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར་ཏེ། །
ཕྲར་བགས་སྨོརནྟ་འཇུག་དགུ་པོ་གང་རུང་ཡིན་པའི་ཕྱིར་ཏེ།ཆེསཅན་དེའི་ཕྱིར།ཙྩ་བའིམཁྱབ་ཡཚེམསུ་ལ།འདོད་ན།དེ་ཆོས་ཅན།ཤེས་བ་ལྷ་ཡིན་པར་ཐལ།སེམས་མེད་ཀྱི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར།རྟགས་གྲུབ་སྟེ་མཛོད་འགྲལ་ལས།སེམས་
མེད་ཞིང་དང་བརྒྱལམ་གཏོགས་ཞེས་བ།སུངས་པའི་ཕྱིར།/བ་ཅིག་སྙམག་འཁྲུག་དགུ་པོ་གང་དང་གང་ཞིག།ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་འཕགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་དེའམཆེ་འོད་ཟེརན་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོ
བའི་དུས་ཀྱི་གཙོསྙེགས་སུ་གྱུར་པའིབསམ་གཏན་དང་པོའི་དངོས་གཞིའི་སེམས་འཇུགདང་།དེའརྒྱུད་ཀྱིསེམས་བྱུང་དུ་གྱུརཔའདསགཞིའི་སེམས་འཇུག་གཉིསཀཚོས་ཅིན།མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར།དང་པོ་གང་ཞིག་ཕྱི་མ་སg་པའི་ཕྱིག།
ང་པོ་གྲུབ་སྟེ། བསམ་གཏན་དང་པོའི་དངོས་གཞིའི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར།གཉིས་པ་གྲུབ་སྟེ།ལྡན་མིན་འདུ་བྱེད་གང་ཞིག་སྙེམས་འཇུག་ཡིན་པའི་ཕྱིར།དང་པོ་གྲུབ་སྟེ།མངས་སྨན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་་༌ཡིན་པའི་ཟླ་བའང་ཡོལ་
ཀྱི་ཕུངཡིགང་ཞིག་མཚུངས་ལྡན་འདུ་བྱེད་ཀྱི་གུདཔམ་ཡིན་པའི་ཕྱིར་དང་པོ་གྲུབ་སོ།ཕུང་པོ་ལྔ་པོ་གང་རུང་བ་ཞིག།།གཟུགས་ཀྱི་ཕུང་པོ་ཡངམ་ཡdཉམིགས་ཀྱི་ཕུད་གཚར་བའི་ཕུང་པོ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་མ་ཡིན་པའི་ཕྱིར།ངད་ཡལ་
དངོས་པོ་ཡིནྡྲ་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ་གཟུགས་མ་ཡིན་པའི་ཕྱིར།གསུམ་པ་གྲུབ་སྟེ།རྣམ་ཤེས་ཡཡིན་པའི་ཕྱིར།བཞི་པགྲུབས།དེའི་རྒྱུད་ཀྱི་གཙོ་སེམས་སུ་གྱུར་པའི་དེདེ་མ་ཡིན་པའི་ཕྱིར།འདོད་ནསླ།ཁ་ཅིག་ཐེག་དམན་གྱི་རྒྱང་སྤྱི་འགོག་པ་དང་
སྐད། ས་གནས་ཀྱི་



ངག
གཡཞིན་ལྡན་མིན་འདུ་བྱེདཡིན་དགོས། ཐེག་ཆེན་གྱི་རྒྱུད་ཀྱི་དེ་ཡིན་ན་འཕགས་ལམ་ཡིན་དགོས་ཟེར་ན་སྟོང་ཉིད་རྟོགས་པའིགཉིས་ཀའི་ཆ་ལསརྣམ་པར་གྲོལ་བའི་ཉནས་དགྲ་བཅོམ་ཐིག་ཆེན་ལམ་དུ་ཞུགས་མ་ཐག་པའི་བྱང་སེམས་ཚོགསལམཔའི་སྤྱི་
འགོགསེམསཆོས་ཅན། འཕགས་ལམ་ཡིན་པར་ཐལ།རྟགས་དེའི་ཕྱིར་ཏེ།ཆོས་ཅན་དེའི་ཕྱིགའདོད་།སྟོང་ཉིད་ལ་གཉིས་སྣང་ནུབ་པར་ཐལ།འདོད་པ་གང་ཞིག་གམའིགས་ཤཐུབ་ཡིན་བའི་ཕྱིར།གཞན་ཡང་།དེ་ཐེག་ཆེན་ལམ་དུའཇུག་ཁ་མའི་ང་
ཟག་གི་རྒྱུད་ཀྱི་འགོག་སྙོམས་དེ་འཕགས་ལམཡིནཔར་ཐལ།དེ་ཐེག་ཆེན་ལམ་དུ་ཞུགསམ་ཐག་པའི་གང་ཟགགི་རྒྱུད་ཀྱི་དེ་དེ་ཡིན་པའི་ཕྱིར།འདོད།དེ་འདྲའིཉན་ཚདགྲ་བཅོམབའི་ཆུང་སྐྱིད་དེ་ཡིན་བར་ཐལ་ལོ།ཁ་ཅིག།ཐེགཆེན་འཕགས་པའཕྱིད་ཀྱི་ཡོད་
སེམས་ཡཞིན་འཕགས་ལམ་ཡིན་པས་ཁྱབ་ཐེག་དམན་འཕགས་པའི་རྒྱུད་ཀྱི་དེ་ཡིན་ན་ཝནམིན་འདུ་བྱེདཡིནཔས་ཁྱབ་ཟེར་ནས་དྲུག་པ་བའིརྒྱུད་ཀྱི་བསམ་གཟུགས་བཅུད་གསའ་ག་བསྒྲིལ་ནས་ལུས་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཡརའོང་ཐོད་རྒལ་
གྱི་གནས་ཀྱི་ནངཚན་དུ་གྱུར་པའི་འགོག་པའི་སྙོམས་འཇུགཆེས་ཅན་དམ་བཅའ་དང་པོ་དེརཐལ།དེའི་ཕྱིར། འདོད་ན།སྟོང་ཉིད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའིཡེ་ཤེས་ཡིནཔར་ཤྭགའདོདཔ་གངཞིག།འགོག་པའི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར་འདོད་ན།
དེའི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའིབསམ་གཤུགས་བརྒྱད་པད་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིན་པར་ཐལ།དེ་མཉམགཞག་ཡེ་ཤེས་མ་ཡིན་པའི་ཕྱིར།མ་གྲུབ་ན།དེ་སྟོང་ཉིད་ལ་ཉེག ནགམོ་བརགཞགབའི་ཉིནགཞག་ཡེ་ཤེས་ཡིན་པར་ཐལ།དེ་འཕགས་རྒྱུད་ཀྱི་
ཡཁྱེན་པ་གང་ག།དེ་མཉམ་གཞག་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར།འདོདན།དེའིསྤེལ་གཞི་བསམ་གཟུགས་བརྒྱད་དང་སྤེལ་ཚོས་འགོག་པ་བརྒྱད་ལམི་འདྲ་བའི་ཁྱདཔར་མེདཔརཐལ།དགཉིསག་མཉམ་གཞག་ཡེ་ཤེས་སུ་མཚུངས་པའི་ཕྱིར་ཁོ་མརེ།བྱངསེམས་
001?
ཚaཔས་བཀགaཚབ་མane



༄༅། །སྒོམ་ལམ་པའི་རྒྱུད་འགོག་པ་རི་ནགས་འཇུག་དེ་འབ ཞིན་དུ་དབྲལ་སྒོམ་མ་ ཡིན་པའི་ཕྱིར་ཏེ།དེ་ལྟར་གཅིག་ལ་སོགས་པ་བོར་ནས།ཞེས་གསུངས་པའི་ཕྱིར།དེབཞིན་དུ་བྱང་སེམསམཐོངལམ་པའི་རྒྱུད་ཀྱི་
དམཐུདལས་སྦྱོར་མིན་བརྟག་པའི་རྒྱུད་སེང་གེ་རྣམ་བསལ་ཞིང་ངའཛིན་ཡིན་པའི་ཕྱིར། བཞན་ཡང་ད་མི་བདག་ལུས་ས་འཐུས་པ་བྱུང་དེ་ཡིས་ཆོསུམ་པར་ཕྱིར་ཏེ།དེའི་རྒྱུད་མཐར་གནས་སེམས་འཚུག་ངག་
བོ་དེ་ཡིན་པའི་ཕྱིར།མཐར་ཕྱིན་མ་འཇུགརྟོབས་བདག་ཉིད།།ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན་ལུགསུངས་པའི་གནམཁྱབ་བྱང་སེམས་སློབ་མ་བརྒྱུད་སྤྱི་འདསོམས་དམསྒོམ་ལམ་སྦྱོར་ཡིན་པར་ཐུད་ཉམར་གལ་
ཞེས་སབསགསུངས་བའི་ཕྱིར།ཁྱབ་པ་ཁས།གདན་ས་ཆུང་ཀྱི་དབང་གིས་དེ་འབགཤམམིནཔར་གན།གཞན་ཡོངས་རྒྱས་འཕགས་པའི་རྒྱང་ནས་ས་མེད་པ་གསུམ་པར་ཐལ། དམིངས་དག་ཆོས་ཀྱི་ས་ཞེས་བརྗོད་པ་
ཡིན།།ཞེས་གསུངས་པའི་ཕྱིར།ཁོན་རེ་དེའི་སྐྱོན་མེད་དོའི་རྒྱུད་ཀྱི་ཉོན་མོངས་མེད་བའི་ཞིང་པའི་དད་པར་འོས་ཚེས་ཡིན་ལུདན་ཡིན་ཞེ་ན།འོན།སྙམ་ན་སྐྱོན་མེད་དེའི་རྒྱུད་ཀྱི་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལས་མས་བར་འཇུག་ནུས་པའི་ཡི་
ཤེས་དེ་ཡ་ཤིས་ཆོས་སྐུ་ཡིན་པ་འི་ར་ཛའི་དོནཡིན་པའི་ཕྱིར།ཁོ་ན་རེ།འགོག་པའི་སྙོམས་འཇུག་འདིས་ལམ་ཡིན་པར་ཐལ། ཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཁ་ཞངས་སོགས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་ས། བསམ་གཏན་བཞིའངས་ལམ་
ཡིན་པར་ཐུག་ལུཔའཕྱིར།ཁྱབ་བབགཁཅིག།འགོག་པའི་སེམས་འཇུག་ཆོས་ཅན། ཤེས་པ་ཡིན་པར་ཐུགའདས་ལམ་ཡིན་པའི་ཕྱིར་འདོད་ཀྱི་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཟེར་ན།རང་འག”་ཆེས་ན། ཤེས་པ་མ་ཡིན་
gf00
ས
|



ཨ་ཀཞིག་ལསpara
པར་ཐལཀཞཡིན་འདུ་བྱེད་ཡིནབའི་ཕྱིར་ཏེ།མཚུངས་ལྡན་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡིན་པའི་ཕྱིར་ཏེ།འདུ་བྱེད་ཀྱི་ཕུང་པོ་གང་ཞིག།མཚུངས་ལྡན་འདུ་བྱེད་ཀྱི་ཕུད་བམ་ཡིན་པའི་ཕྱིར་ །དང་པོ་གྲུབ་སྟེ།ཕུང་པོ་ལྔ་པོ་གང་རུང་གང་ཞིག།གཟུགས་ཕུད་ རྒྱུ
ཡདམ་ཡིན།རྣམ་ཤེས་ཀྱི་ཕུར་པོ།ཚེར་བའི་ཕུང་པོ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡང་མ་ཡིན་པའི་ཕྱིར།དང་པོ་གྲུབ་འདུག་བྱས་ཡིནབའི་ཕྱིར་གཉིས་པ་གྲུབས།གཟུགསག་ཡིན་པའི་ཕྱིར།གསུམ་པ་སྲུབས་གཙོསེམསམ་ཡིན་པའི་ཕྱིར།མ་གྲུབ་ན་དེ་ཆོས་
ཅན། ཁྱོད་དང་མཚུངས་ལྡན་ནམ་གམཚུངས་སུ་གྱུར་པའི་སེམས་བྱུང་ཡོདཔར་ཐལ།ཁྱེད་གཙོ་བསེམས་ནིབ་ཕྱིར་འདོད་དེ་འདྲ་བའི་སེམས་བྱདཆས་ཅན།རང་རིག་མིན་བདལ་དེ་དང་མཚུངས་ལས་རྣམ་བ་ཐམཚོསསུ་གྱུར་པའི་སེམས་བྱུང་ཡིན་
པའི་ཕྱིར།འདོད་ན།ང་ཚེས་ཅན།རང་རིག་མ་ཡིན་པར་ཐལ།སེམསུ་བྱང་ཟིན་པའི་ཕྱིར་འཁོར་གསུམཁཅིག་འབད་བའི་སེམས་འཇུག་ཆོས་ཚན་ས་ལམམ་ཡིན་པར་གྲོལ།ལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར་ཟེར་ན།སངས་རྒྱསའཕགས་པའིརྒྱད་ཀྱི་
1:|:གཙོ་བོ་སེམས་དང་དེའི་རྒྱུད་ཀྱི་སེམས་བྱུགཉིསཀཆེསཅནབས་ལམམ་ཡིན་པརཐག།ལྡན་མིན་འདུ་བྱེདཡིན་པའི་ཕྱིར་ཏེ།མཚུངས་ལྡན་མ་ཡིནཔའི་འདུ་བྱེད་ཀྱི་དཔ་ཡིན་པའི་ཕྱིར།རྟགས་སྔར་བཞིན་ར་ལུགས་གི་ཉིན་ཐོས་སྡེ་པའི་ལུགས།
སེམས་ཙམ་པའི་ལུགས།རང་རྒྱུད་པའི་ལུགས།ཐལ་འགྱུར་པའི་ལུགས་དང་བཞི་ལས་གདབལག་བཤདབྱའི་ལུདའ་པ་དང་། དེའི་དོན་བཤད་པ་གཉིས་ལས་དང་པོ་ནི་མཛོདཝས།འགོག་པ་ཞེས་པའང་དེ་བཞིན་ཉིད་འཛིན་དོན་དུ་སྙིང་རྩེར་གྱི།།དགེ་ཐན་
གཉིས་སུ་སྤྱོད་འགྱུརདང།།མ་ཡིས་འཕགས་བའི་སྦྱོར་བས་ཐོག།ཐུབཔས་བྱང་ཆུབ་ཀྱིས་ཐོབ།དང་པོར་མ་ཡིན་སྐད་ཅིག་མ་གསུམ་དུ་ཕྱོབཞི་ཐོབ་པའི་ཕྱིར།།གཉིས་ཀ་འདོད་དང་གཟུགས་རྟེན་ཙམ་འགོག་བདདབམིའི་ནང་དུ།།ཞེས་གསུངས། །
ཟླ 1(5# 2014
རྒྱ



2 00 15



г. 00 16



རྣམ་
འགོག་སྙོམས་
༄༅། །བརྟེནནསམཐོད་ལམ་མངོན་དུ་བྱེད།དེཎྜིས་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་འགོག་པ་ལ་སེམས་པར་འཇུག།དེས་སྲིད་རྩེའི་སྒེམ་སྤང་དགུ་རིམ་སྤྱིསམས་ཀྱང་ཚུགཡོན་དུ་བྱེད་མཐོང་ལམ་ཤིས་བཟོད་སྐད་ཅིག་མ་བཅུདགདང་། ག དེའི་
ང གཉཞཔོ་བར་ཆད་མེད་ལམ་དགུ་དང་དེ་སྲས་པའིརྣམ་གྲོལ་ལམ་ལསུ་གཟུག་མེད་ཀྱི་ཆེསསུམ་ཅུ་རྩ་བཞི་ཡན་ཡཆད་དུ་དོམས་ཀྱིམངོན་དུ་བྱས་ཏེ།བྱངཅུ་བམངོན་དུ་བྱེད་པའི་ཕྱིར།དཞི།དང་པེར་མ་ཡིན་སྐ་ཚིག་མ། །སུམ་ཅུ་རྩ་བཞིས་ཐོབ་ཕྱིར།།ཚེད་པ། སངས་ནི་
གཉིས་ཀ་འདོད་དང་གཟུགས། ནཙན་།འགོག་པ་དང་པོ་མིའི་ནང་དུ་གཞས་པའི་དོན་ནི།ལུངདང་་་་འགོག་སྙོམ་ཡིན་ན་འདོདགཟུགས་་༌གང་རུང་གི་དོན་ལ་ཐོབ་པས་ཁྱབ་པ་བསན་པ་མཡིན་ཏེ།གཟུགསམེད་ཀྱི་དོན་ལ་འགག་སེམས་ཐོབ་ཡོད་པའི་རིན། །
ལུང་གཉིས་པས། འདོབ་སོགས་ཡིན་དང་པོར་མིའི་རྟེན་ལ་ཐོབ་པ་སྔོན་དུ་སོང་བས་ཁྱབ་པ་བསྟན་པ་མ་ཡིན་ཏེ་དལ་གོ་དུགནོད་བྱེད་བསནཟིན་པའི་ཕྱིར།དེས་ན་ཟུགས་ཁམས་པའི་གང་ཕྲག་ལཡད་ཤེས༌།ངེས་ན་ལུངདང་པོས་འགོག་སྙོམས་༡,
༩ེ་བ་འཛེང་
གཟུགས་ཀྱི་རྟེན་ལ་ཐོབ་པ་གཙོ་ཆེ་བ་ལ་དགོངས་ཤིང་འབྱིས་པ་ནི་འགོག་སྙོམས་པལ་ཚེར་མའི་རྟེནལ་ཀློབ་པ་གཙོ་ཆེ་བ་ལ་དགོqqདི་ ནོ།།བཅུ་པ་ནི། །བོན་རོ། འགོག་སེམསུ་ཡིན་ན་འདོད་གཟུགས་གང་རུང་གི་རྟེན་ལ་ཐོབ་པས་ཁྱབསེ་བང་སུམེད་ན་
ལ་འགོག་པ་ལ་སེམས་པར་འཇུག་པ་མེད་པའི་ཕྱིར་ཏེ།དེའི་རྟེན་ལ་འགོག་པ་ལ་སེམས་པར་འཇུག་པའི་ཚེ།སེམས་པར་འཇུག་ཡཐག་ཏུ་འདབྱངས་ཀྱི་འཇུག་པ་རྣཚདཔའི་ཕྱིར་ཏེ།རི་ཚོསེམས་ཁྱུང་འབབ།དགེསuཔ།ང་ཞིག།དེ་འཚོལ་མེད་པའི་འདང་བ་ལས།
1:མེད་རྟེན་ལ་དེ་ཡོད་པར་ཐལ། འགོག་ནས་ཐོབ་པའི་ཕྱིར་མི་འོང་འགོགསེམས་ལས་ཉམས་པཌཎསཱིར་སྐྱེ་བ་བླངས་པ་ཡོད་པའི་ཕྱིར་དང་།འབོ།གསོ་རིས་ཐོབ་པའི་ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་འགོག་པའི་སེམས་འཇུག་ལས་ཉམས་པར་པ་ཁྲུབས་ལ།།
་
བ རྒྱད་



ང
སུ་སྐྱེས། །དེ་ནས་ཤི་འཕོས་སྲིད་རྩེར་སྐྱེ་བ་བླངས་པ་མེད་པའི་ཕྱིར།ཅིག།གཟུགས་མེད་ཀྱི་རྟེན་ལ་འགོག་པ་ལ་སེམས་པ་ལ་འཇུག་པ་ཡོད་ཀྱང་།དེའི་འདུས་བྱས་ཀྱི་འཇུག་པསྤྱོaཆད་ཟེར་ན།དེའི་རྟེན་ལ་འགོག་པ་ལ་སེམས་པར་འཇུག་པ་མེད་པར་ཐལ།དེའི་ཚེ།
འདུས་བྱས་ཀྱི་འཇུག་པརྒྱུན་ཆད་པའི་ཕྱིར།དེསན།སངསརྒྱས་འཕགས་པས་འགོག་པ་ལ་སེམས་པར་འཇུག་པ་མེད་དེ།དེས་གཞན་དོན་ལརྒྱུན་མི་ཆད་དུ་འཇུག་པའི་ཕྱིར་བྱས་པ་ལ།ཁོ་ན་རེ།་དེའི་རྒྱུད་ལ་འགོག་སྙོམས་ཡོད་དམ་མེད།མེ་ན་དེས་དེ་ཐོབ་པར་.ཤད་པ་དང་
།
འགལ༑ཡོད་ན།དེ་ཚོཙན།ཁྱོད་ལསེམས་པར་འཇུག་པའི་གང་བྲག་ཡོདཔར་ཐལ། ཁྱོད་འགོག་པའི་སེམས་འཇུགཡིན་པའི་ཕྱིར།འདོད་ན་སངས་རྒྱས་འཕགས་པ་དེ་འདྲ་བའི་གང་ཟག་ཡིན་པར་ཐལ།དེཡོད་པའི་ཕྱིར་ན།ལྷག་མེད་མྱང་འདས་ཆོསbན། བོད་ལ་
གནས་པའི་གང་ཟག་དེ་ལྷག་མེད་པ་ཡིན་པར་ཐལ།ཁྱོད་ལྷག་མེད་མྱང་འདས་ཡིན་པའི་ཕྱིར།ཁྱབ་གཁགའདོདམིན་ཏེ།དེ་ལ་གནས་པའི་ཚོའདུས་བྱས་ཀྱི་འཇུག་པརྒྱུའཆད་པའི་ཕྱིར་ཏེ།མཐར་ཐུག་ཐེག་པ་གསུམ་དུགྲུབ་པའི་ཕྱིར།ཁོ་ན་རེ།དེ་ལ་གནས་པའི་གང་
བྲག་ཡོད་ཀྱང་།དེ་ལ་གནས་པའི་ཚོ་འདུས་བྱས་ཀྱི་འཇུག་པརྒྱནཆད་པ་ཡིན་ཟེར།དེའི་ཚེའངས་བྱཀྱི་འཇུག་པ་རྒྱུནམཆད་པར་ཐགདེའི་ཚོདིལགས་པའི་གང་ཟག་དེ་འདུས་བྱས་ཡིན་པའི་ཕྱིར།དེའི་ཚོད་ཡོད།དེའི་ཚདེ་རྟག་པ་མ་ཡིན་པའི་ཕྱིར།ཁོ་ན་རེ།འཇུག་པར།
1:|:ཀྱ་ཇ་ནའངས་ཚེ་ངེས་པར་བདག་ཆད་འགྱin@ས་པའིགཞུང་འདི་ན་ཐོསཟེཔ་ལམི་འདོད་པའི་ཐབའ་་ཡེགཔའིགཞུང་མ་ཡིན་པར་ཐལ།ཉན་ཐོས་སྡེ་པས་དེའི་ཚོ་བདག་རྒྱུན་ཆད་པར་མི་འདོད་པའི་ཕྱིར་ན་མ་ཁྱབ་བོ།གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་ལ།བཤད་བྱའི་ ་
ལུང་འགོད་པ་དང་།དེའི་དོན་བཤད་པགཉིས་ལས།དང་པོ་ནི།ཀུནབཏུས་ལས།འགོག་པའིསོམས་པར་འཇུགཔགངཞེན།ཅི་ཡང་མེདཀྱི་སྐྱེམཆེད་ཀྱི་འདོདཆགས་དང་བྲལ་བའི་སྲིད་པའི་མོ་ལས་གྱིན་དུ་བསྐྱོདགཞིའརགསཔའི་འདུ་ཤེས་སྔོན་དུ་བཏང་བའི་ ་
ལམ་
9 ན་



དལ་
།ཡིད་ལ་བྱེད་པས།སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་བརྟན་པ་མ་ཡིན་པ་རྣམས་དགབརྟན་པ་དེ་དག་ལས་ཀྱང་ཁག་འགོག་བ་ལ་འགོག་པའི་མག་པར་འཇུག་བ་ཞེས་གདགསེཞེས་གསུངས།གཉིས་པ།གང་ཟག་གགསསྙོམས་པར་འཇུག་པ། གདུལ་
ཀུན་ནས་སློབ་རའཇུག་པ།ལ་གང་ལ་བརྟེན་ནས་སྙོམས་པར་འཇུག་གཡིད་ལ་བྱེདབ་གང་གིས་སྙོམས་པར་འཇུག་པ།དགག་གཞིགདགི་སྟེང་དུ་དགག་བྱག་འགོག་པ།དེའོག་མིན་ལ་དཔྱདབའོད་དང་བོན་རྒྱུན་ཞུགས་ཞུགས་པ།ཕྱིར་འོང་ཞུགས་པ་འབྲས་བུ་རམས་པཔ་
ལ་འོད་ཞུགསུཔ།འགོག་སྙོམསམ་ཐོབ་བའི་ཕྱིར་མི་འོད་འབྲས་གནས།ཤེས་རབ་ཀྱང་གྲོལ་སྤྱི་ཉན་ཐོས་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་འགོག་པ་ལ་སེམས་པས་མིའཇུག།དརྣམས་ཀྱིས་སྲིད་རྩེའི་སེམསམ་ཐོབ་པའི་ཕྱིར་ས་སྐྱེ་རྣམསཀྱིསདལས་
ཡར་འཛུགཔསྐྱེད་དེ།དེ་ལ་སེམས་པརའཇུག་པ་ལ་སྲིད་རྩེའི་ཡོང་སྤང་ཉོན་མོངས་སྤབདགེས་པ་གང་ཞིག།སོ་སྐྱེརྣམས་ཀྱིས་ཡངས་པའི་ཕྱིར་སམཐེག་དམན་གྱི་དབང་དུ་བྱས་ན་འགོག་སེམསའཐོབ་-འི་ཕྱིར་མི་འོད་ལུསེམདོན་བྱེད།བསན་འ་
ལ་ལས་མིང་གྲོལ་བའི་ཉན་ཐོས་དགྲུབཙོམ་འགོག་སྙོམས་ཐོབ་པའི་རང་རྒྱལ་ལུ་བགག་ཐིག་ཆེན་གྱི་དབང་དབྱསན་འབདག་སེམས་ཐོབ་པའི་ཐེག་དམནའཕགས་པའི་གསསེནང་སོང་བའི་བྱང་སེམས་ཚོགས་ལམཔ། མན་ལམ་སྟེནདུམང་དབར་
སུ་དང་སྐད་ཡམུན།ཉེས་པ་རྣརྗེའབདོག་པ་ལ་སེམས་པར་འཇུག་ཡོད།དེ་ཙཡང་མེད་ཀྱི་སྐྱེ་ཆེད་ལ་འདོད་ཆགས་དང་བའི་ཞེས་པས་བསྟན།གཉིས་པ་ནི་འགོག་པ་ལ་ངང་པོར་སེམས་པར་འཇུག་པའི་ཚེ་སྲིད་པའིམས་ལ་བརྟེན་ནས་ནས་
ཕར་འདུལ་བ་པའི་གཤེ་ངསུམ་ག་གས་བརྒྱད་ཀྱི་ནདསསྲིདཙེའི་སེམས་དེ་ཕྲཞིང་དེ་ལས་ཀྱང་ཕྲགར་བྱང་ནས་འཕོག་པ་ལ་སེམས་པར་འཇུག་པ་ཡིན་པའི་ཕྱིར་ཏེ།མཛོད་ལས་སེམས་མེད་སོགས་པར་འཇུག་པའོ།།བྲབ་གྲུབའི་སྡུག་ཕྱོགས་སུ།།ཞེས་པ། སྦྱངས་
མཆབ་



ཀཔའི་ཕྱིར་ཕྱིསཞིས་བདད།བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལནས་སྐོམས་པར་འཇུག་པའིཡར་འོང་བྱེད་རྒྱཔགྱི་སེམས་འཇུག་ཡོད་པའི་ཕྱིར།དང་པོར་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའིཚོསྲིད་རྩེའི་ས་བོན་ལ་བརྟེན་ནས་སེམས་པར་འཇུག་་་
ཡིན་ཏེ།དེའཚོའདས་ལམ་ལབ་སྟེནནས་སྙོམས་ཐར་འཇུག་པ་ཡོདབའིཕྱིར།ཐེག་དམན་གྲུ་འདས་ལམ་དང་སྲིད་རྩེའི་སིས་ཀྱི་བཞིན་ཞུན་མེད་པའི་ཕྱིར། གསུམ་པ་ནི། དང་པོར། འགོག་པ་ལ་སེམས་པར་འཇུག་པའིཚེ་འདས་ལམ་
བརྟེན་ནས་སྙོམས་པར་འཇུག་སྟེ ། དོལསེམས་པར་འཇུག་པའིཚོསྲིད་རྩེའི་མཐོང་སྤང་ཉོནམེས་དགོས་ཤིང་ཉོན་ཡིད་འགོག་དགོསཔ་གང་ཞིག།འཇིག་རྟེན་པའི་ལམ་གྱི་མཐོང་སྤང་ཉོན་མོངས་སྤོངམིནགཉོན་ཡིད་འགོག་མིན་ ཕྱིན།
འཚེ་དེ་ཁོ་ན་ལ་བརྟེན་ནས་འཇུག་མ་ཡིན་ཏེ།དེའི་ཚེསྲིད་སྐྱོའིསོམས་ལ་བརྟེན་ནས་འཇུག་པ་ཡོད་པའི་ཕྱིར་ཏེ།ཐེག་དམན་གྱི་འསལམདངསྲིད་རྩེའི་སེམས་ཀྱི་གཤིས་དང་བདེན་སྲིདཔའི་མོལས་གྱེན་དུ་བསྐྱོདབ་ཞེསཔས་བསན།དེས་ཛཔའི་
རྩོམ་ལས་གྱེན་དུ་བསྐྱོད་པ་ཞེས་བྱ་ཞིང་དེ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཞེསནི་མི་བྱ་སྟེ།སྲིད་རྩེ་ལ་འདོད་ཆགས་དང་མ་བྲལ་པའི་ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར།དེ་ལ་འགོག་པ་དང་བྲལ་བཞེས་མི་བྱ་སྟེ།དེ་ལ་འདོད་ཆགས་དང་
བྲལ་བའི་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་དེ་ལ་སྙོམས་པར་འཇུག་པའི་ཕྱིར།བཞི་ཡནི་ཚོར་འདུ་རགས་པས་ཡིད་སྐྱེ་ནསཚོའདིརཚོར་འདུས་པ་ཞི་ནས་ཡིད་བདེབ་ལ་གནས་པས་སེམས་པར་འཇུག་པར་བྱེད་དེ་ནི་ཞི་བར་གནས་
པའི་སེམསཞེས་སོགས་ཀྱིས་བསྟན་ལྔ་པ་ནི་དགག་གཞི་ཀུན་གཞིའི་རྣམ་ཤེས་དེའམ་མེ་ལོང་པུའིཡི་ཤེས་ཀྱི་སྟེང་དུ་དགག་བྱ་ཚོགས་བདུན་དགོསཔ་འཁོར་བཅས་འགོག་བཡིནནོ།།ཡང་ན་རང་རྒྱུད་ལྡན་གྱི་གང་བྲག་གི་རྒྱུད་ཀྱི་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་སྟེང་དུ་
ཚོ0 20



།འགོག་པའིསྙེམས་འཇུག་པ་དགག་བྱ་ཚོར་འདུ་རབ་རྒྱས་པ་དབོག་པ་ཡིན་ཏེ། དེར་ནསེངས་དང་སེམས་ལསུ་བྱང་བའི་ཆོས་བསྟན་པ་མ་ཡིན་པ་དང་།བསན་པ་དེ་དག་ངེས་པའི་གང་ཞེ་ན།འཇུག་ཤེས་དྲུག་ལ་བསྟན་པ་རིནཔ།:|:
ས་པའི་རྒྱུ་མཚན་ཡོད་དེ་ པ།ཉིད་འཐུག་པོ་ཕུབ་པ་བརྒྱལ་བ།འགོག་ལ་སྨོན་པས་པར་འདུག་པའི་མངོན་གྱིན་དུ་མི་འབྱུང་བའི་ཚོན་གྱིས་དེ་རd-ཞདཔའི་ཕྱིར་ན་ཡིད་ལ་བརྟན་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ།དཔ་ཙས་སྐབས་གསུམཡུ་
གཏོང་ས་པའི་བོར་བུའི་གནས་སྐབས་སུ་ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར།གནས་སླབས་གས་ཉི་འགོག་པ་ལ་སྐོམསུ་པ༢འདུག་པ་འདུག་ལམངོན་དུ་གྲུབ་མི་སློབ་ལམ་མངོན་དུ་གྱར་བ་རྣམས་ཡིན་ནོ།།དྲུག་པ་ནི་འགོགསེམས་དེ་བྲག་བཅས་བྲིག་མེད་གཉིས་
སྟེང་ཟུགམཔ་ཡིནཏེ།བསུ་བ་ལས།འགོག་པའི་སེམས་པར་འཇུག་པ་ནི་བྲགལ་མེད་པར་བཟོ་བ་ལ་བྱ་སྟེ། ན་མེད་པ་དང་བྲལ་བའཕྱོས་དང་།།ཚུངས་པར་ལྡན་པའི་ཕྱིར་དང་།ཁྱེན་མོས་པ་སྐྱེ་བའི་ཕྱིར་དང་ཞེས་གསུངས་སྤུངས་ཡོད་དང་
ཡོདགཉིད་ཀྱི་ནང་ནས་བྱེ་བྲག་སྨྲ་བ་བཙུགས་ཡོད་དུ་འདོད་ཀྱང་།བརྟགས་ཡོད་ཡིན་ཏེ།དེ་ཉིད་ལས།དེ་ཡང་གདགས་པའི་ཡོད་པ་ཡིན་ཕྱིས་སུ་མ་ཡིན་པར་རིག་པར་བྱའོ།།ཞེས་གསུངས་པ་ཕྱིར་འོ ། ཀུནངཏུས་ལས་འདོད་པའི་
པར་འཇུག་པ་འཇིབ།རྟེན་༣ས་འདས་པ་སྟེ། མིgམས་ཀྱི་ནང་དུ་མངོན་པར་སྒྲུབ་བོ། །མི་རྣམས་ཕྱི་ནང་དུ་སྐབས་མིག ་ནད་འu།གg །འགྱིgམཇུག་ཏུ་དོན་དུ་བྱེད་དེ།ལ།ཕྱུགས་བསྐྱེད་པ་དང་དུས་དྲན་འདི་ན་དུ་འགལ་བ་མེད་དོ།
ཞིབའིཡ་པར་ཐར་པའི་རྣམ་པར་སྨིན་པས་གནས་པ་རྣམས་ནི།དེ་ལ་འབད་པའི་རྩིག་པ་མི་བྱེད་པའི་ཕྱིར་རོ།།ཞེས་གསུས་པའི་དོན་གངཞིན་དེ་ཡོད་དེ་འགོག་སོགས་ཡིན་ན་རང་འཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པ་རིགས་པ་སུ་ལ་བསྟེན་པས་ཐོབ་པས་ཁྱབ་པ་དེ་
#



འཇིག་རྟེན་ལས་འདས་པའིཞེས་སོགས་ཀྱི་དོན་དང་།འགགནས་དེ་གལ་ཆེན་ཡིན་ལ་ཐོབ་ཡོད་་་དེ་མི་རྒྱུད་ཀྱི་ནང་དུ་སྒྲུབ་པ་ཞེས་པའི་དོན་དང་།འདོད་གཟུགས་གཉིས་ན་ཚོར་འདུ་རགས་་་་ཞིས་ཡིད་བདེ་བ་ལ་གནས་པས་སེམས་པར་འདུལ་བ་ལ་ཡོད་པ་དེ་
མིge:|:ཀ་ཀྱི་ནང་དུདང།ཞེས་སོགས་ཀྱི་དོན་དང་།གཟུགས་མེད་ཁམས་ནདེ་ལར་འཇུག་པ་མེད་དེ།གཟུགསམེདཔའི་ཁམས་སུན་འདམངོན་དུ་འགྱུར་བ་མེདདེ་ཞེས་སོགས་ཀྱི་དོནཡིན་ངེསན་གཟུགས་མེད་ཁམས་ན་འགོག་པ་ལ་སེམས་བར་འཇུག་ཡོད་དེ།༣གོག་
སེམས་ཐོབ་མ་ཐག་པའི་ཕྱིར་མི་འོང་ལུས་མངོན་བྱེད་ཡོདཔའི་ཕྱིར།ཁོ་ན་ར།འགོག་པ་ལསྙོམས་པར་འཇུག་པར་འགྱུར་བ་ཡོད་ན།དེ་ལ་སེམས་པར་འཇུག་པ་ཡོདདཔེས་པར་ཐལ།དེ་ལ་སེམས་པར་འཇུག་ན།དེ་ལམཉམ་པར་བཞག་པས་མ་ཁྱབ་པའི་ཕྱིར་ན།།
ཁྱབ།མ་གྲུབ་ན།ཕྱིར་མི་འོང་ལུས་མདོན་བྱེད་ཆོས་ཅན་དེར་ཐལ།དེའི་ཕྱིར།འདོད་ན།མཉམགཞག་ལ་གནས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ།།འདོད་མི་ནུས་ཏེ།ཁྱོད་དང་རྗེས་ཐོབ་པའི་གཞི་འཐུནཡོད་པའི་ཕྱིར།གཞན་ཡང་།རྗེས་ཐོབ་ལ་གནས་པའི་གནདའི e
ཆ་ས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོསདགྲ་བཅོམ་པ་ཆོས་ཅན།དེར་ཐལ།དེའི་ཕྱིར་འདོདནམཉམ་གཞག་ལ་གནས་པའི་གང་ཟག་ཡིན་པར་ཐལ་ལོ།།རྩ་བར་འདོད་ན།སོ་སོ་སྐྱེ་བ་ཆེས་ཚན།དེར་ཐལ།དེའི་ཕྱིར།རྟགས་གྲུབ་སྟེ།ཆོས་ཅན་དེའི་ཕྱིར། འོན་
རི་ཤེས་རབ་རྒྱད་གྲོལ་གྱི་ཉན་ཐོས་དགྲ་བཅོམ་པ་ཡིན་ན་འགོག་པ་ལ་སེམས་པར་མི་འཇུག་པས་ཁྱབ་པར་ཐལ།དེ་དེ་ལ་སེམས་པརམི་འཇུག་པའི་ཕྱིར།འདོད་ན།བྱབ་པའདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཉེར་ཞི་ལ་གནས་པའི་འདུ་ཤེས་དག ་
ཆོས་དེར་ཐལ།དེའི་ཕྱིར།འདོད་ན།དེ་ལ་སྐྱེམས་པར་འཇུག་པར་ཐལ།དེ་ལ་མཉམ་པརབཞག་པདིགང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། བྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་ཉེར་ཞི་ལ་གཅིག་མཉམ་པར་བཞག་པའི་གང་ཟག་དང་བྱིན།།
ནས་ས་
#
1:|:



འདོག་སོམས་
༄༅། །མགྲུབན།དེཚེསཅན་ཁྱོད་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་གང་ཟག་ཡིན་ན།འགོག་པ་ལ་རྩེ་གཅིག་དུ་མཉམ་པར་བཞག་བཞི་ག་དབྲག་ཡིན་དགོས་པར་ཐལ།ཁྱོདའགོག་པ་ཡིན་པའི་ཕྱིར་ནམཁྱབ།རྟགས་གྲུབ་སྟེ།འགཔ།ཞིས།
གྱ་ནོམ་པ།ངེས་པར་འབྱུང་བབཞིག་མིནབའི་ཕྱིར་ཏེ། འགོག་བདེན་ཡིན་པའི་ཕྱིར།གསུམ་བརང་རྒྱུད་བའི་ལུགས་གསགང་ལ་སེམསབ་འཇུག་པ་གང་ཟག་གང་གིས་སེམས་པར་འཇུག་པ།དགོསཔ་གང་གི་ཕྱིར་དུསྙེམས་པར་འཇུག་པ་དུསབསོད་སྙོམས་པར་
འཇུག་པ།དགག་གཞི་གངགསེད་དུ་དགག་བྱ་གང་འགོག་གདེ་ལྟར་བཀག་པའི་དངོས་པོ་ངེས་བཟུང་བ་དང་དྲུགགོ་དངབོའགོགཔ་ལསེམས་པར་འཇུག་པའི་ཆོསྲིད་ཞིདངོས་གཞིའི་སེམས་འཇུག་པོ་དེ་བ་གྱུར་པའི་ཞིགནས་དང་།འས་ལམགྱི་ངོ་བོར་གྱུར་པའིལྷག་
མཐོང་ལ་བརྟེནསསེམས་པར་འཇུག་སྟེ།དེལ་སྙེམས་པར་འཇུག་པའསྲིད་རྩེའི་སྙོམས་འཇུག་ཐོབ་དགོས་ཤི།སྲིད་རྩེའིམཐོང་སྤང་ཉོན་མོངསསློང་དགོས་བའི་ཕྱིར་དེ་ལྟརཡ།མཆོདསྦྱིན་མའི་མདོ་འགྲེལ་ལས་དགེ་སློང་འགོག་པ་ལསེམས་པར་འཇུག་པས་ཆོས་
གཉིས་ལ་གཅེས་སྤྲསསུ་བྱ་དགོས་སོ་གཉིས་གངཤིན་ཞིགསདང་ལྷག་མཐོང་དོ།།ཞིས་གསུས་པའི་ཕྱིར།གཉིས་པ་ནི་ཕྱིར་མི་འོངསམངོན་བྱེད་དང་།གཉིསཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཙམ་བརྣམས་འགོག་པ་ལ་སྙོམས་པར་
འཇུག་པ་ཡིནཏེ།བསྲུབ་ལས།འདི་ལ་སློབ་པའི་ཕྱིར་མི་འོད་ལུས་གྱི་མངོནསུམདུ་བྱེད་པ་དང་།མིསླེབ་པ་ཕྱིར་ལྡོག་པ་གཉིས་ཀའིཚལས་རྣམབརགྲོལ་བསེམསཔདའཇུག་གོ་ཞེས་གསུངས།དོལས་གཞན་པའི་ཐེག་དམན་གྱི་གང་ཟག་རྣམས་དེ་ལ་སྙོམས་
པར་མི་འཇུག་ཏེ།དེ་རྣམསཀྱིསསྲིད་རྩེའི་སེམསཡུ་ཐོབ་པའི་ཕྱིར།ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་ན་ཁ་ཅིག་བྱང་སེམས་ས་དྲུག་པ་བ་དེས་འགོག་པ་ལ་སེམས་པརམིའཇུག་གི་ས་བདུན་པ་ནས་དེ་ལ་སེམས་པར་འཇུག་པ་ཡོདདེ།ས་བཅུ་བ་ལས།ཀྱི་རྒྱལ་བའི་
E༧ a9
བཅུ་པ་ཕྱི་



ན་ལན་ལ་ལྟ་བས་
གྲས་དག་བྱང་ཆུབསེམས་དཔའི་ས་དྲུག་པ་ཡན་ཆད་བྱུང་ཆུབ་སེམས་དཔའི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་ས་བདུན་པ་འདི་ལ་གནས་པའིབྱང་ཆུབ་སེམས་དཔའནསེམས་ཀྱིས་ཅིག་དངསེམས་ཀྱི་སྐད་ཅིག་ལ་ཡང་འགོག་པ་ལ་སོན་པ་
འདུགང་མང་སྟེ། འགོག་པ་མངོན་སུམ་དུ་བྱས་ཞེས་མི་བྱའོ་ཞེས་པསུངས་པའི་ཕྱིར་ན་མ་ཁྱགརང་ལུགས།ས་དང་པོ་ནས་ཀྱང་དེ་སེམས་པར་འཇུག་པ་ཡོད་ཚུའོང་ལམ་སྦྱོར་གྱི་མདོ་འགྲེལ་ལས། དེ་རྣམ་པར་ཐར་པ་བརྒྱད་པོ་དེ་དག་དང་མཐར་གྱིས་ག་
པའི་སེaས་པར་འཇུག་པ་དགུ་པོ་དེ་དག་རྣམ་པར་ཕྱེ་ཞིང་སེང་གེ་རྣམ་པརབསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ།ཞེས་གསུངས་པའི་ཕྱིར།སེསྐྱེའི་རྟེན་ལ་སེམས་པར་འཇུག་མི་ནུས་ཏེ།དེ་རྣམས་ཀྱི་སྲིད་སྐྱོའིམཐོང་སྤངཉེན་མོངས་མ་སྤངས་པའི་ཕྱིར་ངེས་པ་
ནང་བཅུ་པའི་མདེ་ངེས་མི་གནོད་དེ།དེ་ནི་ཐལ་འགྱུར་པའི་འདོད་པ་ལྟར་གྱི་ཤེར་ཕྱིན་གྱི་ཉམས་ལེནཆེགལྷག་པས་ཁྱད་པར་དུ་བྱས་པའི་ཐུནམེདམཡིན་འདབང་དུ་ས་ཕྱིར།གསུམ་པ།ཐེག་དམན་པནམས་ཚོར་འདུ་རིགས་བཞི་ནསསེམས་བདེ་བ་ལ་
པའི་ཆེད་དུ་འཇུག་ལ།ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་ན་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དོན་དུ་ཏིང་ངེ་འཛིན་ལ་རྩལ་སྦྱངས་པདང་གཞན་རྗེས་སུ་འཛིན་ཕྱིརང་སེམས་པར་ག་གེ་བཞི་པ་ནི་ཤེག་དམན་པ་རྣམས་རང་གི་འཕེན་པོ་ཇི་ཚོམ་བཏང་གི་བརང་སེར་དབུ་ངང་ལ་
ཉེག་ཆེན་ལ་པ་ཅིག་བྱང་ཆུབསེམས་དཔའ་ཞག་བདུན་ལསམང་བ་མི་འཇུག་སྟེ།དེ་ལྟར་ཞུགས་ན་གཞན་དོན་དོར་བར་འགྱུར་བའི》ན་དུ་འགྱུར་པའི་ཕྱིར་ཞེས་ཟེར།དེ་ལཁཚིག་དོམི་འཐད་དེ་བྱང་ཆུབསེམས་དཔའ་དེལ་སེམས་པར་འཇུག་པ་དེ་དགགཞན་དོན་ངོན་པའི་
སྙིང་རྗེ་པདད།།ར་ལས།གང་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབསེམས་དཔའ་འོདདག་ནི་འགོག་པ་ལ་མཉམ་པར་བཞག་པའིསིམས་ཀྱི་བར་གྱི་སྐལ་བ་བཅུ་པོ་འདི་དག་འདའ་བར་བྱེད་དོ།།ཞེས་གསུངས་པའི་ཕྱིནཞེས་ཟེར།ཁཅིག་བྱང་སྟེ།



༢ སྙོགས་
༄༅། །པསག་བརྒྱུད་པའིགནསསྐབས་སུ་སོང་ཉིད་ལ་ཡུན་རིང་དུམཉམ་པར་བཞག་པ་ལགཞན་དོན་དོར་བར་འགྱུར་བའིཉེས་པ་མེད་པར་མཔསན་བར་ཐལ་དེས་འགོག་པ་ལ་མཉམ་པར་བཞག་པ་དེདག་གཞན་དོན་ཡིན་པའི་ཕྱིར།འདོདན། །
གལ་བ་1ཀྱི་འཔདོག་”ལསླེདབར་མཛོད།ཅེས་གསུངས་པམི་འཐད་པར་ཐལ་ལོ།།ཞིས་ཟེར།རང་ལུགས་ལ།བྱང་ཆུབ་སེམས་དཔའ་གདུལ་བྱའི་བསམ་པ་དང་མཐུན་པར་གས་པར་འཇུག་པས་དུས་ངེས་དམེད་དོ།།ལྷ་པ་ནི།དགག་བཞིཡིད་ཀྱི་རྣམ་
གིས་ཕྲམེའི་སྟེང་དུ་འདོང་ཁམསསུདགག་བྱཚོགས་དྲུག་དགས་པ།གཟུགས་ཁམས་ར་ཚོགས་བཞིརགས་པ།གཟུགས་མེད་ཁམས་ཡིད་རྣམ་ཤེ་འདས་པ་འགོ་ག་པ་ཡིན་ནོ།།དྲུག་པ་མཐོང་བ།ནསསྙམས་འཇུག་དགུ་པོ་གང་རུང་གང་ཞིག།རང་ །
ཡིན་པའམ་རང་གི་ནང་ཚན་དུ་གྱུར་པའི་བསམ་གཟུགས་བརྒྱད་པོ་གང་རུངམེད་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་པར་གྱུར་པའི་ལྡན་མིན་འདུ་བྱེད་དུ་གྱུར་པའི་འཕགས་རྒྱུདཀྱིསེམས་འཇུག་དེ། འགོག་སྙོམས་ཀྱི་མཚན་ཉིད།ཡང་ན།དབག་པ་ཞིཡིད་ཀྱིརྣམ་ཞེས་
ཕྲུལྟོའི་སྟེང་དུ་དགག་བྱ་ཚོརའདུརགསཔ་བཀག་པས་རབ་ཏུ་ཕྱེ་བའི་འཕགས་རྒྱུད་ཀྱི་ལྡན་མིན་འདུ་བྱེདད་དེའི་མཚན་ཉིད།བཞི་པ་ཐལ་འགྱུརཔའིལུགས་ལ།རང་འཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་འདས་ལམ་དང་སྲིད་རྩེའི་སེམས་ལ་བརྟེན་ནས་སྲིད་ལ་
འདེདཆགས་དད་བྲལ་བའི་རིགས་སུ་གནས་པའི་ཆོས་ཉིད་ལ་རྩེ་གཅིག་ཏུམཉམ་པར་བཞག་པའི་མཉམ་གཞག་ཡེ་ཤེས་དེ་དོའི་མཚན་ཉིད།དབྱེར་ཐུམེདམཡིན་པ་དང་།ཐུན་མོང་པ་གཉིས་ལས།དང་པོ་མཚན་གཞིན། ཤེར་ཕྱིན་ཉམས་ལེན་ཆེས་
བྷག་པས་ཁྱད་པར་དུ་བྱས་པའི་ཆོས་རྗིད་ལམདེནསུམདུམཉམ་པར་བཞག་པའི་ཡེ་ཤེས་དེ་དེ་ཡིན་ནོ།། བོན་རེ།འགོག་པའི་སེམས་འཇུག་ཆོས་6ནསྙམས་འཇུག་ཡིན་པར་ཐལ།འདབ་གུ་རྒྱུ་ཞིམས་འཇུག་ཡིན་པའི་ཕྱིར། འདོད་ན།དེ་དེམཡོདཔ་ད་ བྱ་
0 25
བཏུསལ་
ན
པས་



9%
གྲུབ ། བོད་འགྲེལ་ལས་ཇི་ལར་ནསེམས་མེད་པ་སྙོམས་པར་འཇུག་པ་ཉིད་ཡིན་ཞེ་ན། འབྱུང་བཆེན་པོ་མཉཡུཔཉིད་དུ་སྒྲུབ་པའི་ཕྱིར་རམ།ཡང་ན་སེམས་པར་འཇུག་པའི་སེམས་ཀྱིས་དེ་ལ་སྙོམས་པར་འཇུག་ཅིང་།འཐོབ་པར་འགྱུར་བསུན་སེམས་པ་འདུག་ །
བ་ཡིན་ནོ།།ཞེས་གསུངས་པའི་ཕྱིས་ལྷམ་ཁྱབ། ཁོནདོ་གཟུགས་ཁམས་པའི་རྟེན་ལ་འདོགསེམས་གསར་དུ་སྐྱེ་བ་ཡོདཔར་ཐག འབབ།སེམས་ཐོབ་པའི་ཕྱིར་མི་འོང་འགོག་པ་ལས་ཉམས་ནས་གཟུགས་ཁམས་སུ་སྐྱེས་པའི་བྱུང།་འི་རྒྱུད་ལ་དེ་བ་ངང་དུ་ཉིས
པའི་ཕྱི་དེའི་རྒྱུད་ལ་དེ་སྐྱེས་པའི་ཕྱིར།ཁྱབ་སྟེ།བསམ་གཏན་དང་པོའི་དངོས་གཞིའིསྙོམས་འཇུག་ལས་ཉམས་པའི་གང་ཟག་གི་རྒྱུད་ལ་དེ་སྐྱེསན།དེའིརྒྱུད་ལ་དེ་གསར་དུ་སྐྱེས་པསཁྱབ་པའི་ཕྱིར་ན་མ་ཁྱབ།རྟགས་གྲུབ་སྟེ།དེའི་རྒྱུད་ལ་དེབ་སར་དུ་སྐྱེས་པ་གང་ |
ཞིག།གང་བྲགང་ཡིན་ན་དེ་ཐོབ་མྱོང་བས་ཁྱབ་པའི་ཕྱིར་ཏེ།དེམིན་ན་བསམ་གཏན་དང་པོར་སྐྱེ་བ་ལེན་མྱོང་བས་ཁྱབ་པའི་ཕྱིར༈ འགོག་དང་བས་པའི་སེམས་འཇུག་དགུ།།ཞེས་སོགས་ཀྱི་སྐབས་སུ་ཁཙག།ལྷོད་གལ་གྱི་སེམས་འཇུག་དེ་ལ་ཆུང་འབྲིང་ཆེན་
པོགསུམ་དུཡོདདེ།སྦྱོརབསེངྒརྣམ་བསྒྱིངས་སྔོན་དུ་བཏང་ནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་ལུགསམཐུནཁོན་སེམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་ཐོད་རྒལགྱི་སྙོམས་འཇུག་ཆུང་དུ་ཡིག་ཐོད་རྒྱལ་གྱི་སེམས་འཇུག་ཆུང་དུ་སྔོན་དུ་བཏང་།
ནས་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སེམས་པར་འཇུག་པའིཡརའོང་ཐོདགལ་གྱི་སྙོམས་འཇུག་དདེའབྲིངམིན།དེ་ཅུངདུདང་འབྲིང་སྔོན་དུ་བཏང་ནས་མཐུར་བ།ནས་སྙེམས་འཇུག་དགུ་ལ་འདོངསེམས་སྤེལ་ནས་ལུགས་མཐུན་ངསོན་དུ།
པར་འཇུག་འཊིསྙོམས་འཇུག་དོ་དེ་ཆེན་པོ་ཡིན་ཟེར་ན།མཚནགཞིདདབོདཆོསཅན།ཁྱེདསླེལ་གཞིལླིལཚོསམི་འདྲབསྤེལ་བའི་ཐོད་ནལགྱིསྙེམས་འཇུག་ཡིནཔར་ཐལ།ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར།ཁྱབ་སྟེ།དེ་ལརགཅིག་ལསོགས་པ་བོར་ནས་
9_
གག་བབ་གལ་འགང་



པོ་དལ་
་
༄༅། །འགོག་པའི་སེམས་པར་འཇུག་པ་ལ་ཐུག་པའི་བར་དུ་མི་འདྲ་བའི་ཡེས་འགྲོ་བས་ན་སྤྱི་འང་ཟད་འགྲིགཐོད་རྒལ་གྱིས་སེམས་པར་འཇུག་པ་ལ་དབང་བ་ཉིད་ཀྱི་མཆེ་ཉིད་མངོན་སུམ་དུ་བྱེད་པས་ན་སྦོམ་པའི་ལམ་ཡིན་ནོ།།ཞེས་གསུངས་པའི་ཕྱིར།འདོད་
མིས་ཏེ།ཚོང༌ཅགདོའིིར།གཞན་ཡང་།དེཐོདརྒལ་གྱི་སེམས་འཇུག་མ་ཡིན་པར་ཐལ།དེ་དེའི་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་ཏེ།དེ་དེའི་སྤྲོ་བ་ཡིན་པའི་ཕྱིར།དེ་འདྲ་བའི་ལུགས་མཐུནདང་ལུགས་མི་མཐུན་གཉིས་ཀ་རསྙེམས་པར་འཇུག་པའི་སྙིམས་འཇུགདདའརང་
སྦྱརཡན་པའི་ཕྱིར།ཁོ་ན་རེ།ད་ཐོད་ལ་སྤྱི་སེམས་འདུགཡིན་པར་ཐལ།སྦྱོར་བསེང་གེ་རྣམ་བསྒྱིངས་ཀྱི་ཏིང་ངེ་འཛིན་བཤད་པའི་ཚེར་སུམདོ་འགྲེལ་ལས།བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་ཐོལ་དུ་སྙོམས་པར་འཇུག་པ། ཞེསམཚོམས་སྦྱར་ནས། །མཐར
གཞས་སྙོམས་འཇུག་དབུ་ལ་བར་དུ་གང་ཡང་སྤེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་པའི་སེམས་འཇུག་བཤད་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁེ་ན་རེ།དེ་ཐོད་རྒལ་གྱིསེམས་འཇུག་ཡིན་པར་ཐལ།དེ་ཐོད་རྒལ་གྱིས་སེམས་འཇུཔ་ཆུང་དུ་ཡིན་པའི་ཕྱིར།དེར་ཐལ།
ཐོད་རྒལ་གྱི་སེས་འཇུག་རུང་དུ་ཡོད་པའི་ཕྱིར་ཏེ།དེ་འབྲིང་ཡོད་པའིཕྱིར་ཟེར། ཁ་ཅི།།འདིར་མ་ཐུབ་ཟེར།མ་གྲུབ་ན་དད་ཐལ།བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སོན་ས་པར་འཇུག་པའི་ཡུར་འོང་ཡོད་ལ་སྤྱི་མསུ་འཇུག་ད།
པའི་ཕྱིར་ན་མ་ཁྱབ། འོན་དའི་སེམས་འཇུག་ཆེན་པོ་ཡང་ཡོད་པར་ཐལ།མཐར་གནས་སྙམས་འཇུག་དགུ་ལ་འདོདསེམས་སྤེལ་ནས་ཡུགས་མི་ཨུབྷུན་དུ་མས་པར་འཇུག་པའི་རྨད་འོང་ཐོད་རྒལ་གྱི་སེམས་འཇུག་དེ་ཡིན་པའི་ཕྱིར་ཏེ།དེ་ཡོངལ་སེལ་
འགཡོན་པའི་ཕྱིར་ན་མ་ཁྱབ། བཅིལ། རྩ་བའིམཁྱབ་མཚམས་ལ་སངས་རྒྱས་རྒྱུད་དུཡོདཔར་ཐལ།ངའབྲིང་ཡོདཔའི་ཕྱིར་འཇུག་པར་ཉན་ཐོ།སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབདསྐྱེག།ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ།རང་སངས་བྱུང་། དེརནས་
བཅུ་གསུམ་



ཏུ་འབྲིང་དཔར་ཐུལ།དེ་འཁྲིད་ཡོད་པའི་ཕྱིར།འདོད་ལྷ།བྱང་ཆུབ་སེ'ས་དཔའ་དེ་སངས་རྒྱསཆེན་པོ་ཡིན་པར་ཐལ་ལོ།།རང་ལུགས་ནི་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡང་སྐབྲེལ་བར་ལུགས་མཐུན་ཁོ་ནར་སཞཐག་འགའ །
ག་སེར་གཞི་སྤེལ་ན་མི་འདྲ་བ་སྦྲེལ་པའི་ཐོད་རྒལསྤྱི་སེམས་འཇུག་ཏུང་དུ་ཡིuཔའཐལ།སྤེལ།ཞིབྦེལ་ཆེ༌མི་འདྲ་བ་སྤེལ་བའི་འདུ་རུ་འཇུག་རྒྱུདདུམེད་པའི་ཕྱིརཏེ།དེ་འདྲ་བའི་སོམས་འཇུག་འབྲིང་ཡོད་པའི་ཕྱིར། གླུ་དབྱུགས་བང་འདུལ་
1:ཀ་སྦྲེལ་མཇུག་ལུགས་མཐུད་དུ་སྐྱེས་པར་འཇུག་པའི་ཡར་འོང་རྫོང་རྣལསྤྱི་སེམས་འཇུག་དེ་དེའི་མས་འཇུང་འབྲིང་ཡིན་པའི་ཕྱིར།དེ་འདྲའདེབྦེལ་གཞིསྤེལཚོསམི་འདྲབ་སྤེལ་བའི་སྙོམས་འཇུག་གང་ཞིག།།དེ་ཐོད་རྒལ་གྱི་སློང་དུ་འཇུག་འབྲིད་པའི་ཆུང་།
སྨན་བླཏུ་ཞི་བྱེད་འདེད་གསུམ་འདོད་མི་ནུས་ཏེ།ཆོས་ཅན་དེའི་ཕྱིར།ཁ་ཅིག་སྤེལ་གཞིཉྩེལ་ཚེས་མི་འདྲ་བ་སྤེལ་བའི་སེམས་8དྲུགདེ།ཐོད་རྒལ་གྱི་སེམས་འཇུག་གི་མཚན་ཉིད་ཟེར་ན། ཕྱིར་མི་འོང་གི་ཆུ་ད་ཀྱི་བསམ་གཏན་གྱི་བསྙེམ་
་ ་ །རབ་འི་ཕྱིར་འདོད་ན།སྒོམཔམ་བློ་སྦྱོར་ཡིན་པར་ཐལ་ལོ།།ཁྱབས།དེ་ལྟར་གཅིག་ལ་སོགས་པ་ཡོར་།།ཞེསསོགས་གསུངས་པའི་ཕྱིར། ཁ་ཅིག།སྤེལ་གཞི་སྤེལཚེས་༢་བསྔལ་བའི་ཐེག་ཆེན་གྱིརྗེས་ལ་
1:|:། ལ ང་ཚེ་འོས་སྤྱི་naཉིད་བྷེར་ན། རྒྱལ་སྤྱི་ཏིདང་འཛིན་དེ་དང་།ཚུགས་པའི་གཏི་པ་སེམས་ཆོས་ཅན།མཚོན་བྱ་དེར་ཐལ།མཚན་ཉིད་དེའི་ཕྱིར་ཏེ།ཆོས་ཅན་དེའི་ཕྱིར། འདོད་ན། ཤེས་བྱ་ཡི་ཁྲུ་པས་ཐདུ་འདེ།།ཁག་པས
དེ་དང་བསྤྱི་ས་གྱི་ཇུས་དེ་མ་བཅུ་བདུgཡོད་དེ་དེ་ཡར་འོང་བསམ་གཟུགས་བརྒྱུད་ཡར་རེད་བསམ་གཟུགསབརྒྱུད།བར་གྱི་འགག་པ་དང་བཅུ་བདུན་ཡོད་པའི་ཕྱི་བྲོ་ག་རེད་རིག་པ་དེ་ལ་དག་ཡོད་དེ་ལ་ཐད་གཏུགསེམང། ངག་
： 0 28ལོའི་



creater
0 29 -
། །ཡོད་པའིཕྱིར།ཡར་འོང་ཟོང་རྒྱལ་སྤྱི་གནས་དེ་ལ་བཅུ་བདུན་ཡོད་དེ་ཡར་འོང་བསམ་གཟུགས་བརྒྱུད་པ་འོད་བསམ་གཟུགས་བརྒྱད།སྲིད་རྩེའིཞུ་ཆུང་དང་བཅུ་བདུན་ཡོད་པའི་ཕྱིར།མར་འོང་ཐོད་རྒལགྱི་གནས་ལབཅོ་བརྒྱུད་དེ། །
ཡནའངམཐར།འས་སེམས་འཇུག་དགུ།མ་འོངམgད་ལ་ས ས་འཇུག་དགུ་ཡོད་པའི་ཕྱིར་ཟེར་ན།སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་ཀྱི་གནས་དེ་ག་བཅོ་བརྒྱད་ཡོད་པར་ཐལ།དེ་ལ་ཡར་ལྡོང་སྤྲུཐར་གནས་སྙོམས་འཇུག་དག།ཡར་འོངམཝིར་བ། སྟོར།།
ལས་འཇུག་དགུ་ཡོད་པ་འདང་ཞིག།།དེའི་ཡར་འོང་ཐོད་རྒལ་གྱི་བས་ཀྱི་ངཚན་དུ་གྱུར་པའི་འགོག་པ་དེ་ཡིན་ན་དམར་འོ་ཐོད་པ་ལ་སྤྱི་དོན་གྱི་ནང་ཚན་དུ་གྱུར་པའི་འགོག་པ་ཡིན་མི་དགོས་པའི་ཕྱིར་དང་པོ་མ་གྲུབ་ན་དེའི་གནསུདེ་འགཡའའོད་མཟླར་གནས།།
སྙོམས་འཇུག་དགུ་ཡོད་པར་ཐལ།མཐར་གནས་སྙོམས་འཇུག་དགུ་པོ་དཡར་འོངམཐར་གཏྟསམས་འཇུག་དགུ་ལ་སྟོན་པར་འཇུག་པའི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར།གཞན་ཡང་།-དེས་ཕྱཆོསbན་དེ་ལ་མརའོང་མཐར་གནས་སེམས་
འཇུག་དགུ་ཡོད་པར་ཐལ།དེམར་འོམཐརགནས་སེམས་འདུག་དག་ལསེན།ཇ་པ་དར་འདུག་པའི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར།རྟགས་གཉིས་ག་ཆོསsq་གྱི་གྲུབ་གཉིས་པ་མ་གྲུབ་ན་དེའི་ཡར་འོང་ཐོདརྒལ་གྱི་གནས་ཀྱི་ནང་་་ཆེནདུ་གྱུར་པའི་སྲིད་
རྩེ་འདངོས་གཞིད་ཡིན།དེའིམར་འོད་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སེམས་འདུགཡིནདབས་པར་ཐུལ་ལ།།འདོད་ན། སྦྱོར་བ་མེད་གེ་་ཀུ་བསྲིངས་ཀྱི་གནས་དེ་ལ་བཅུ་བདུན་མེད་པར་ཐལ།དེའིཡར་འོད་གི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་སྲིདཙྩེའི་དངོས་གཞིདེན་
ཞུ་དེའིམར་འོང་གི་དེ་ཡིན་དགོས་པའི་ཕྱིར།གཞན་ཡང་། བྱང་ཆུབ་སེམས་དཔའgམསཞིངསམ་གཏན་དང་པོ་ནས་བ་ཕྱུད་སྟེ། འགོག་པའི་བར་དུ་སོང་ནས་དེའི་འོག་ཏུ་འགོག་པ་ནས་བཟུང་སྟེ། བསམ་གཏན་དང་པའི་བར་དུ་འོངས་ཏེ།དེ་ལྟར་ལུག་
གོ་བས་པ termas



དང་མཐུན་པ་དང་ལུགས་དང་ཡི་མཐུན་པ་རྣམ་པ་གཉིས་ཀྱིས་བསགས་བྱ་བརྒྱད་དང་ འབདོག་པའིuཚན་ཉིད་ཀྱི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སོང་ཞིང་འོངས་པ་ནས། ཞེས་འགོག་པ་གཉིས་བཤདཔ་མི་འཐད་པར་ཐལ།དེའི་ཡར་འོང་གི་གཅས་ཀྱི་ནང་ཚན་དུ་གྱུར་
བའི་འགོག་པ་དང་།དེའི་མར་ཁོང་གི་གཞས་ཀྱི་ནང་ཆེད་དུ་གྱུར་པའི་འགོག་པ་ཐ་དད་པ་གཉིས་མེད་པའི་ཕྱིར། གཞན་ཡང་སྲིད་རྩེའི་ནུ་ཆུད་དེ་ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་མ་ཡིན་པར་ཐལ།དེ་དང་དེའི་རྗེས་སུ་བྱང་པའི་འདོད་སེམས་གཉིས་ཡར་འོངདང་ལ་
འོང་གིagམས་འཛིན་ཡིན་པའི་ཕྱིར།མཉམ་གཞཔ་ཡིན་པའི་ཡཚོམས་བཟུང་སྟེ།།ཞེས་གསུངས་པའི་ཕྱིར་ཕོ་ཡ་རི། སྲིད་རྩེའི་བྱུང་ཆུང་དེའི་གནས་ཡིན་པར་ཐལ།དེའི་རྗེས་སུཁྱད་དེའི་འདོད་སེམས་དེ་དེའིཡམས་འཛིན་ཡིན་པའི་གྱི་ནམ་ཁྱབ་རྟགས་
གྲུབ་སྟེ་མཉམ་གཞགམིན་པའིལཚམས་བཟུང་སྟེ།།ཞེས་གསུངས་པའི་ཕྱིར་ན།སྲིད་པོའི་དུད་ཆུང་དེ་དེའི་བགནས་ཡཡིན་པར་ཐལ།དེཡར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་སྤྲེལ་གཞི་སྤེལཚོས་གང་ཡང་མཡིན་པའི་ཕྱིར།མ་གྲུབ་ན།དེ་དེའིསྤྱིལ་
གཞིམ་ཡིན་ཏེ།དེའིསྤེལ་གཞི་བསམ་གཟུགས་བརྒྱད་དུ་གྲངས་ངེས་པའི་ཕྱིར།གཞན་ཡང་།སྲིད་འཞུད་ཁྱུང་གི་རྗེས་སུ་བྱུང་བའི་སྤེལ་ཚོས་ཡོདཔར་ཐལ།མ་གྲུབ་པ་དེའི་ཕྱིར། གཉིས་པ་མ་གྲུབ་ན།དེའི་སྔ་རོལ་དུ་བྱུང་བའི་འགོག་པ་དེ་དེའི་སྤེལ་གཞིཡིན་པར་ཐལ། །
དེ་དེའི་སྤེལ་ཆོས་ཡིན་པའི་ཕྱིར།རྟགས་ཁས།ཁཅིག།།སྤོད་རྒལ་གྱི་མས་འཇུགརྒྱུད་ལྡན་གྱི་ཐེག་དམན་གྱི་གང་ཟག་ཡོད་ཟེར་ན།ད་མེད་པར་ཐལ།ཐོད་རྒལ་གྱིས་འཇུག་ཡིན་ན་སྒོམ་ལམ་རྩེ་སྦྱོར་ཡིན་དགོས་པའི་ཕྱིར།ཁོ་ན་རེ།ཐེག་དམན་གྱི་རྒྱང་ལ་དེ།
ཡོད་པར་ཐམ་ལ་ཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་ཉན་ཐོས་དགྲ་བཅོམ་པས་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དང་ལུགས་མི་མཐུན་གཉིས་ཀར་སྙོམས་པར་འདུག་ཞུས་པའི་ཕྱིར་ཏེ། དེས་སེམས་འཇུག་གི་སྒྲིབ་པ་མཐའདག་
0 30



ཐོད་རྒལ་བཅོཝཱ
༄༅། །སྤངས་པའི་ཕྱི་ན|མཁྱབ།ཁཅིག།སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ལ་དེ་ཡོད་ཟེར་ན།དེའི་རྒྱུད་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུབསམིམཐུན་དུ་སེམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡོད་པར་ཐལ།དམ་
བཙའ་འཐད་པའི་ཕྱིར།འདོན།དེའི་རྒྱུདལམཉམ་པ་ལ་མ་བཞག་པའིསིམས་ཡོད་པར་ཐལ།འདོདཔའི་ཕྱིར།ཁྱབ་སྟེ།དེ་ནས་མཉམ་པར་མ་བཞག་པ་ལའོ།།ཞེས་གསུངས་པའི་ཕྱིར།འདོད་མི་ནུས་པའི་རྒྱུད་ལ་དམར་བ་མིསྲིད་པའི་ཕྱིར་སངས་རྒྱས་
ཕྱིཚེས་མ་འདྲེས་པ་བཅོ་བརྒྱདདད་ལྡན་པའི་ཕྱིར།གཞན་ཡང་གདའིརྒྱུད་ལ་བསམ་གཟུགས་བརྒྱ་དང་གལ་འགོག་པ་སྤེལ8ན་ལུལ།མ་མཐུན་ལ་སེམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ཡོད་པར་ཐལ།དམ་བཅའ་འཐད་པའི་ཕྱིར།འདོད་ན།དེའིརྒྱད་ལ་འགོག་
བ་འ་འཇུ་།ལྡང་བྱེད་པའི་སུ་མ་ཕྱིན་ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ཚོས་ཏེ་རྣམ་མཁྱེན་ཡིན་ན་འདོགEIལ་འདི་ཐད་ཞི་འཚོལ་སྤྱི་མཉམ་པར་བཞག་པའི་ཡེ་ཤེས་ཡིན་དགོས་པའི་ཕྱིར་ཏེ།དེ་ཡིན་ན་ཆོས་ཉིད་ལ་སླར་མི་ལྡང་བའི་ཚུལ་གྱིས་ཡིན་
དགེས་པའི་ཕྱིར།།བཅིག།བྱཡིན་པས་དྲུག་བ་ཐོང་ལ་མིང་འཛིན་ལ་༡མ་པར་བཞག་པ་ཡོད་ཀྱི་དེ་ལས་ཀ་ཞན་པ་མན་ཅད་དུ་དེ་འདི་ཉིད་དེ་འཛིན་ལམུཉམ་པར་བཞག་པ་མེད་ཟེར་ན་དེ་ཡོདཔར་ཐལ།ཐོད་སྐམ་གྱི་དད་འཛིན་ལ་སྙོམས་པར་
འཇུག་པའི༌གཉིས་པ་བ་ཡོད་པའི་ཕྱིར།ཕྱིར་མི་ལྡོག་པའི་འདོན་ལེའམདོ་ལས༑ངནལ་པ་ཆེན་པོ་གཉིས་ཀྱི་ངེས་པར་འབྱུང་བའི་བྱུང་ཆུབ་སེམས་དཔའང་མས་དཔའ་ཆེན་པོ་ཏིང་འཛིན་ལ་ཐོད་རྒལ་དུ་མས་བར་འཇུག་པའོ།།ཞེས་གསུངས་པའི་
ཕྱིན།དེས་ན།འདིའི་སྐབས་སུ་མདོ་ལས་གསུངས་ཚུལ་དེ་བསྟན་བཅོས་སུ་བསྡུས་ཚུལ། ཐོད་རྒལ་གྱི་ཉིང་དེ་འཛིན་བཤད་པ་དང་གསུམ་དང་པོ་ནི་འདིའམདོ་ལས།མཐར་གནས་སྙོམས་འཇུག་དག་ལ་བར་དུ་གང་ཡང་མསླེལ་བར་ལུགས་མཐུན་བ་དང་
གྱི་



ཀལུགས་མིམཐུན་གཉིས་ཀར་དུ་སྙོམས་པར་འཇུག་པའི་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དང་།མཐར་གནས་སྙོམས་འཇུག་དག་ལ་བར་དུ་གང་ཡངམ་སྤེལ་བར་ལུབསམཐུན་ཁོ་ནར་སེམས་པ་ར་འཇུག་པའི་སྙོམས་འཇུགདང་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ།
ནས་ལུགས་མཡུན་དུ་བས་པར་འཇུག་པ་ནིཡའའོད་པོད་དྲཡཔ་གྱི་སེམས་འདུས་མཐར་གནས་སྙོམས་འཇུག་དག་ལ་འདོད་པས་སྦོལནས་ལུགས་མིམཐུནསྙེམས་པར་འཇུག་པའི་སེམས་འཇུག་རྣམས་བསྟཙདེ།དེ་ལས་མདང་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུཾ་
ལ མ་བསྟན་ནོ།།གཉིས་པའི་དོན་བཤད་པ་ལ།བ་གོ།དང་བཅས་པའི་ས་སོགས་གསུངས།འདིའི་དོན་ལ་བོད་སྔ་མའི་ལུགས་འགོད་པ་དང་།རང་ལུགས་བཞག་པའོ།།དང་པོ་ནི་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བས་དེས་སེང་གེ་རྣམ་བསྒྱིངས་པ།
ཏང་དེའཛིན་ལ་སྙོམས་ཞུགས་ནས་ཞེས་པས་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན།འགོག་དང་བཅས་པའི་སེམས་འཇུག་དགར། །རྣམ་པ་གཉིས་སུ་སོང་ཞེས་པས།མཐར་གནས་སྙོམས་འཇུག་དག་ལ་བར་དུ་གང་ཡདམ་སྤེལ་བར་ལུགས་
མཐུན་ཁོ་ནར་སྙོམས་པར་འཇུག་བ་དང་།བསམ་གཟུབ་ངག་བརྒྱདགའགག་པ་སྤེལན་ལུབསམཐུན་དུ་སྙོམས་པར་འཇུག་པའིཡར་འོང་ཐོད་རྒལསྤྱི་སྙོམས་འཇུག་གཉིས་པོ་དེ་བསྟན་འོད་ནས་ཞོས་པས།སྲིད་རྩེའི་ནུ་ཆུའདེབསྟན་འདོད་བར་གཏོགས་པའིན །
པར་ཤས།།མཉམག]ཞིགངོས་པས།ཡར་འོད་དང་མ་འོང་གཉིས་ཀྱི་མཆོམས་འཐོན་དེབསམཐོང་རྒྱལ་དུང་སེམས་འཇུག་པ།།ཞེས་པ་མན་ཆད་ཀྱིས་མཐར་གནས་སྙོམས་འཇུག་དག་ལ་འདོདསེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སེམས་པར་འཇུག་པའི་
མར་འོད་ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙེམས་འཇུག་དེ་བསྟན་ཞེས་གསུང་།ལ་ལན་འགོག་དང་བཅསཔའི་སྙོམས་འཇུག་དགུར་།།རྣམ་པ་གཉིས་སུསོང་འོང་ཞེས་པས།སྦྱོརབསེང་གེ་རྣམ་བསྒྱིངས་དེ་བསནས།མཐར་གནས་སྙོམས་འཇུག་དག་ལ་བར་དུ་གང་



མཁན་གཞན་
པས 82%ལ་རིར་ས་ག
མ
་
༄༅། །ཡངམསྒྲིལ་བརལུགས་མཐུན་ཁོ་ནར་སེམས་པར་འཇུག་པའི་སེམས་འཇུག་དང་།བསམ་གཟུགས་བརྒྱདལ་འགོག་པ་སྤེལ་ནསལུགསམཐུན་དུསྙམས་པར་འཇུག་པའིམར་འོང་བོད་ལ་ཕྱི་མས་འཇུག་དེ་གཉིས་པོ་བསྟན་ཏེ།
དཔེར་ན།གཟུགས་སརྣམམཁྱེན་གྱི་བར་གྱི་ཞེས་པས་ཆོད་སོགས་མགོ་རྣམས་བསྟན་པ་བཞིནནོ།།འདོདབར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་གཞག་མིན་པའིམཚམས་བཟུང་སྟེ།།ཞེས་པས་དེགཉིས་ཀྱི་མཆེམས་འཛིནདེབསྟན།ཐོདརྒལ་
དུ་ནིཞེས་པམན་ཆད་ཀྱིས།མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མཐུན་དུ་སེམས་པར་འཇུག་པའིམར་འོདཐོད་རྒལ་གྱི་སེམས་འཇུག་དེ་བསྟན་ཞེས་གསུངས་ཚཔགའགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར།རྣམ་
པ་གཉིས་སུསོང་འོད་ནས།།ཞེས་པས།སྦྱོརབ་བྱེད་པ་རྣམ་བསྒྱིངས་དེ་གསན།།འདོདཔ་དཔགཏོ=པའི་ཁུ་པར་ཤེས།།9ཡུགཞག་ཡིན་པའི་མཚམས་བཟུང་སྟེ།།ཞེས་པས་དེ་གཉིས་ཀྱི་འཚམས་འཛིན་དེ་བསྟན།ཐོད་རྒལདུན།ཞེས་པ།མན་ཆད་
ཀྱིས་བསམ་གཟུབ་མ་བརྒྱད་ལ་འཔོགཔ་ལས་ལུགས་གཐུནང་སེསཔར་འཇུག་པའིཡར་འོང་འོད་དལ་གྱིས་གསལ་གདབ།མཐར་བ། ཉངས་བོqག་འཇུག་ངག་༢༥ལ་ད་སེམས་ལས་ལུགས་མི་མཐུན་དུ་སྟེས་པར་འཇུག་པའི་ཡུར་འོང་བྱེད་རྒལ་
གྱིསྙེས་འཇུག་ག་ང་གི་པར་ཅིང།རིསན་འགོག་པའི་བར་དུ་མ་འདྲུར་འགྲོ།།ཞེས་པའི་ཞུབ་དྲག་༢་འདོད་པའིབ་དུ་འདར་འོང་།།ཞེས་པ་ཅིག་འབྱུང་བ་ཡི། །ཞེས་གསུང་། རྗེ ན་ཆེན་པོ་མ་ཏི་བྷ་དྲ་ས། མདོར་བས་པ་དང་། རྒྱུས་
བར་བཤད་པ་གཉིས་ལས།དངཔོ་སོནཔ་ལ།འགོག་དང་བཅས་བའིསེམས་འཇུག་དགུར།།རྣམ་པ་གསསུསེང་འོས། །ཞེས་པ་བྱུང་།དེ་ཡང་།འགོག་དང་བཅས་པའི་ས་འདུགད་དུ«ཞཡཔར་སུ་ཞེས་པ༌སྦྱོར་བསེང་གཉཡབསྒྱིངས།
09
ནས་



།
གད་བསྟན།སེད་ཞེས་བས་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་བར་དུ།མདམསྤེལ་ནས་ལུགས་མཐུན་ཁོ་ནར་སེམས་བར་འཇུག་པའི་སྙོམས་འཇུག་དེ་དང་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པསྤེལ་ནས་ལུས་སམཐུན་དུ་སྙོམས་པར་འཇུག་པའིམརའོང་།
ཐོད་རྒལ་གྱི་སེམས་འཇུག་གཉིས་པོ་དེ་བསགའོང་སམས།མཐརགདུ་ཆུ་དགུ་ལ་འདོདསེམས་སྤེལ་ནས་ལུགས་མཐུན་དུ་སེམས་པར་འཇུག་པའིམརའོད་ཐོགལགྱིསྙེམས་འདུདག་དེ་བསྟན་རྒྱས་པར་བཤདབ་ལ།མཚམས་འདོན། རྒྱས་བཤད་དང་
ཐོད་རྒལ་དངོསགཉིས་ལས།དང་པོ་ལ་འདོད་པ་རོགཏོགས་པའི་རྣམ་བར་ཤེས།།མཉམ་གཞག་ཡིན་པའིམཚམས་བཟུང་སྟེ། །ཞེས་བས་སྲིད་རྩེའི་ནང་རྒྱུད་དེ་ཤུགས་ལ་བསྟན་པའི་སྒོ་ནས་མཚམས་འཇོན་འདོད་སེམས་དེ་དངོསསུ་བསྟན།གཉིསཔ་ནི་ཐོད་རྒལ་
དུ་ནི་སེམས་འཇུག་པ།།ཞི་པ་ཡན་ཆད་ཀྱིས་བསམགཟུགསབརྒྱད་ལ་འགོག་ལསྤེལ་ལུགས་མཐུན་དུ་སེམས་པར་འཇུག་པའི་ཡར་འོང་ཐོད་རྒལ་གྱི་སེམས་འཇུག་དང་མཐརགནསསེམས་འཇུག་དགུ་ལ་འདོདསེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སོ།
པར་འཇུག་ངའིལར་འོང་ཐོད་རྒལ་གྱིསོགག་འཇུག་ག་ས་ག་གིསནཅིང་ངེསན།འགོག་པའི་བར་དུ་འདར་འགྲོ་ཞེས་པའི་ཤུགས་ལ་འདོདཔའིབར་དུ་མི་འདྲར་འགྲོ་ཞེས་་་་ཅིག་འབྱུང་ཞེས་གསུངས།གཉིས་པ་རང་ལུགས་ལ།ཙ་བས་བསན་ཚུལ་དང་།
འགྲེལ་པས་འཆད་ཚུལ་ལོ།།དང་པོ་ནི།འགགདངབཅས་པའསོམས་འདུག་དགུར།།གབའགཉིས་སུ་གོང་ཤེད་ནས།།ཞེས་པས་སྦྱརབསེངགོན་མགངས་དེ་བསམའདོདཔརགཏོགས་པའི་རྣམ་པར་ཤེས།ཞེས་པམན་ཆདསམཐརགས་སེམས་འཇུག་
དགུ་ལ་འདོདསེམས་སྤེལ་བའིསྙོམས་འཇུགདོནབསུ་དང་བཅས་པ་བསྟན་ཅིང་།མཐོར་གསསེམས་འཇུག་དགུ་ལ་བར་དུ་གང་ཡོངམ་སྤེལ་བར་ལུགས་མཐུན་ཁནར་སྙེམས་པར་འཇུག་པའིསྙེམས་འཇུག་དང་བསམ་གཟུགས་བརྒྱུདལ་འགོག་པསྤེལ་ནས་



མ
*
་དག བ གསལ འདས
ནམ
ཐོད་རྒལ་བ་བ
ག༅། །སོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་གཉིས་གོ་སྐབལ་དསཞག་གྱིས་འབངས་བའི་ཕྱིགདེ་ལྟར་ཡང་།རྣམ་བཤད་ལས་བསྟན་བཅོས་ལསནི་ནང་བ་དང་བོ་གཉིས་ཀྱིས་སྦྱོར་བསིང་བརྣམ་བསྒྱིངས་དང་།རྐང་བ་ལས་མནན། །
ཀྱིས་མར་འོང་འདོད་སེམས་སྤེལ་བ་དོན་བསྡུ་བ་དང་བཅས་པཙོམཞིག་དངོས་སུ་བསཞནས་བར་པ་གཉིས་གོ་སླ་བ་་ལ་དགོངས་ནས་དོན་གྱིས་འཕངས་སོ།།ཞེས་གསུངས།ཁཅིག།གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྔ།།དྲུག་དང་བདུན་དང་བརྒྱད་བརྒལ་ནས།།
འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ་ཞེས་པའི་གཞུང་འདིསམར་འོད་ཐོད་རྒལ་གྱི་དངོས་གཞིའིསེམས་འཇུག་དངསསུམ་བསན་པར་ཐལ།དེ་རྣམས་ཀྱིས་ཡར་འོ་ཐོདརྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་དངོསསུ་བསྟན་པའི་ཕྱིར་འགོག་པའི་བར་དུ་མི་འདྲར་
འགྲོ།ཞེས་པའི་འགོག་པ་དེ་ཐོད་རྒལ་གྱི་སྦྲེལཆོས་ཀྱི་འགོག་པ་ལ་བྱེད་རིགས་པའི་ཕྱིར།དེ་རིགས་པའམ།དེའི་སྤྲུལ་གཞིའི་འགོག་པ་ལ་བྱེད་རིགས་པ་ཡང་རུང་གང་ཞིག།ཕྱི་ལམ་ཡིན་པའི་ཕྱིར་ཏེ།སྤེལ་གཞིའི་འགོག་པ་དེམར་འོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་དང་པོ་
གང་ཞིག།འདིའི་སྐབས་སུ་མི་འདྲར་འགྲོ་ཞེས་རྫོགས་ཚིག་སྨོས་པའི་ཕྱིར་ཟེར་བ་མི་འཐད་དེ། འོ་ན་དེའི་སྐབས་ཀྱི་འགོག་པ་དེ་དེ་ལར་གཅིག་ལ་སོགས་པ་བོར་ནས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་ཐུག་གི་བར་དུ་ཞེས་པའི་འགོག་པ་ལ་བྱེད་རིགས་པར་ཐལ།
དེ་རེ་འབྱེད་རིགས་པའག།དེའིསྤེལགཞིའི་འགོགཔག་བྱེད་རིགས་བ་གང་རུང་གང་ཞིག་ཚིག་མ་ཡིན་པའི་བྱིགཏེ།དེའི་སྤེལ་བཞིའི་འགོག་པ་དེམར་འོད་ཐོད་རྒལ་གྱི་ལས་ཀྱི་དང་པོ་དེའི་སྐབས་རུ་དུ་འགོག་པ་ལ་ཐུག་གི་བར་དུ་ཞེས་པའི་དོགས་
པའི་ཕྱིར།འཁོར་གསུམ་པར་འདོད་ན།དེའི་འགོག་བདེ་འགོག་པའི་ཐམ་ལ་བྱེརིག་བར་ཐལ་གོ།འདོདན།དེ་ལར་གཅིག་ལ་སོགས་པ་བོར་ནས་ཞེས་པའིབོརགྱུ་དེ་འགོག་པ་ལ་བྱེད་པར་བསམ་གཏན་དང་པོའིདངོས་གཞིའི་སྙོམས་འཇུག་དང་
0:35
tཙarA ༡༤
1:|
ཅུ་བདུན་
ill
/
ར
r



ཀཐལ་ལོ།།འདོད་ན།དེའི་འོག་ཏུ་འགོག་པ་གཅིག་པུ་བོ་ར་ལ་ཞེས་གསུངས་པ་མི་འཐད་པར་ཐལ་ལོ།།གཞན་ཡང་གཅིག་དང་གཉིས་གསུམ་བཞི་དང་།དྲག་དང་བདུན་དང་བརྒྱད་བརྒལནས།ཞེས་པའི་གཞུང་འདིས་ཡར་འོདཐོད་ཚལ་སྤྱི་དངོས་གཞིའི་སེམས་འཇུག་དངོས་
མུམ་བསྟནཏེ།དེ་ལ་ད་འསྟནན།ཡར་འོང་ཐོད་རྒལ་དེའི་ས་རོལ་དུམཚམས་འཛིན་གྱི་འདོད་སེམས་འགྲོ་དགོས་པར་ཐལ།དེས་དེ་ལྟར་བསྟན་པ་གང་ཞིག་འདོད་བར་གཏོཊ་པའིརྣམ་པར་ཤེས།།མཉམ་གཞག་ཡིན་པའིམཚམས་བཟུང་སྟེ།གཅིག་དང་གཉིས་གསུམ་
བཞི་དང།།དྲུག་དང་བདུན་དུ་བརྒྱདབར །འཚོག་པའི་བར་དུ་མི་འདྲར་འགྲོ་ཞེས་པའི་གཞུང་འདིའི་སྐབས་ནས་དངོས་སུ་བསྟན་པའི་ཐོད་རྒལ་གྱི་སེམས་འཇུག་དེས་མཚམས་འཛིན་གྱི་འདོད་སེམས་སྔོན་དུ་བྱེད་པར་བསྟན་པའི་ཕྱིར།འཁོར་གསུམ།གཉིས་པ་
བྱ་ཆུབ་སེམས་དཔའ་རྣམསཞི་བསམཉིད་དདབང་སུ་བཟུང་སྟེ།ཞེས་པ་ནས།སོངཞིང་འོད་ནམས་ཞེས་པའི་བར་སྤྱིས།འགོག་དང་བཅས་པའི་སྙཡུས་འཇུག་དཀུར།།རྣམ་པ་གཉིས་སུ་སོང་འོང་ནས།།ཞེས་པའི་ཚིག་དོན་དེའི་སྒོ་ནས་སྦྱོར་བ་སེང་གེ་རྣམ་བསྒྱིངས་དེ་བསྟན། །
རུད་བར་མ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་སྟེ།ཅེས་པལྟས།འགག་པ་ལ་སྙོམས་པར་འཇུག །ཅེས་པའི་བར་གྱིས་བསམགཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སེམས་པར་འཇུག་བའི་པར་འོ་ཐོད་རྒལ་གྱི་སེམས་འཇུག་དེ་བས་ན་དེ་ལས་འདས་
ཏེ་དེ་ན།པག་པའི་གོམས་པ་ར་འདུག་པ་ལ་དམིགས་པར་བྱེད།བྱེད་པ།སྲིད་འཁྱུད་བསན་འདོདཔར་བ།གས་33ན་པ=པ་ཞེས།།ཞེས་སོགས་ཀྱིས་ཡུ་གུར་འཛིན་གྱི་འདོད་སེམས་དེ་བསན།དེའི་འོག་ཏུ་འགོག་པ་ལའོ།།དེ་ནས་མཉམ་པར་མ་བཞག་པ་ལའོད་༥
པ་ནས།དེ་བཞིན་དུ་བརྒྱད་ཀྱི་བར་དུ་བོརས་བསམ་གཏན་དང་པོ་ལའོ།།དེསམཉམ་པར་ཆ་བཞགཔ་ལའོ།།ཞེས་པའི་བར་གྱིས།གཅིག་དང་གཉིས་གསུམ་བཞིདང།དྲུག་དང་བདུན་དང་བརྒྱད་བརྒལ་ནས།།ཞེས་པའིཚིག་དོན་འདིའི་སྒོ་ནས། མཐར་གནས་
038
༈41/



ཐོད་རྒལ་
་
།སེམས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལབའིམར་འོད་ཐོད་རྒལ་གྱི་སེམས་འཇུག་དེ་བསྟན། དེ་ལྟར་གཅིག་ལསོགས་བོར་ནས།།ཞེས་པནས།སྒོམ་པའི་ལམ་ཞེས་པའི་བར་གྱིས།ཐོད་རྒལ་དུནསྙོམས་འཇུག་པ།།ཞེས་པ་དང་འགོག་
པའི་གདུམི་འདྲར་འགྲོ་ཞེས་བཞིཚིག་དོན་འདིའི་སྒོནས།དེ་རྣམས་ཀྱི་དོན་བསྡུདང་ཐོདརྒྱལ་གྱི་སྒབཤདབསྟན་པཡིནནོ།གསུམ་པ་ལ།ཐོད་རྒལགྱི་སྦྱོར་བ་དང་དེའི་དངོས་གཞིའི་སྙོམས་འཇུག་བཤད་པ་གཉིས་དང་བོན་ཐོདརྒལ་གྱི་དངོས་གཞིའི་
སེམས་འཇུག་ཐོབ་དོནང་མཐར་གནས་སྙོམས་འཇུག་ངགུལ་བར་དུ་གང་ཡང་མ་སྤེལ་བར་སྙོམས་པརོའཇུག་བའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།ཐོད་རྒལ་གྱི་སྦྱོར་བའིམཆེནཉིད།ང་ཕྱིན།རིང་སྦྱོར་དང་།ཉེ་སྦྱོར་གཉིས།དང་པོ་དང་།སྦྱོར་བ་སེང་གེ་རྣམ་
བ སུ་དོན་ཚིག་དཔེར་ན་བྱང་གཡསཔ་བའི་མཐར་གནས་སོགས་འཇུག་དགུལ་བར་དུ་གང་ཡང་མསླེལ་བར་ལུགས་མཐུན་དང་ལུགསམིམཐུནས།ཉིས་ཀར་དུ་སྙོམས་པར་འཇུག་པའི་སྙོམས་འཇུག་ལྟ་བུ།དེའི་གནས་དེ་ལ་བཅོ་བརྒྱད་
པོ་དེ།།་ང་རོ་ང་ཀུ་ཤུལ་ཁུ།: དགུ་འཇུག་འདུjགར་འོངམཐར་གནས་སྙོམས་འཇུག་དག་རྣམས་སུ་ཡོདཔའི་ཕྱིར་དོའི་སྦྱོར་ན། སྦྱོར་བ་སེང་གེ་སྐུལ་བསྐྱེངས་སྔོན་དུ་བཏང་ནས་མཐར་གནས་སེམས་འཇུག་དག་ལ་བར་དུ་གདམདམ་སྤེལ་བར་ལུགས་
།ag/ལོར་སེ་ར་དང་། ༣ =༢ཇུག་ལ་བུ་དེའིགས་དོལད་ཡོད་དེ། ཡུལ་དང་རྟས་སེམས་འཇུག་དགུ་ཡོད་པའི་ཕྱིར།དེས་ནམདོའི་དངོས་བསྟན་དང་།གསེར་འཕྲེད་དང་། མཁས་བ་སྔ་མ་ཁ་ཅིག་དེ་འདྲའིཉེ་སྦྱོར་ཐོད་རྒལ་གྱི་སེམས་
འ ག་ ན་ ས་
༢ ༥ འཇུག་མ་ ཡིནན་ཏིངདེའངོནལ་ཐོདཔལ་དུ་ཉམས་པར་འཇུག་པའི་སྙོམས་འཇུགཡིནདས་པ་ལ་དེདིཡ་ཡིན་པའི་ཕྱིར་ཏེ།དེ་བར་དུ་གང་ཡང་མ་བཅུག་པར་མཐར་ཆགས་སུ་སེམས་པར་འདུག་ 1:



གཔའིསྙོམས་འཇུག་ཡིན་པའི་ཕྱིར།གཞན་ཡགདེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་མ་ཡིན་ཏེ།དེདེ་ཡིནན།དེསྤེལགཞིསྤེལ་ཆོསམིབདྲ་བ་སྤེལ་ཟིན་པའི་སྙོམས་འཇུག་ཡིན་དགོས་པ་ལ།དེ་དེམ་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ་དེ་ལྟར་གཅིག་ལ་སོགས་པ་བོར་
ནས་ཞེསསོགས་གསུངས་པའི་ཕྱིར།རྣམ་བཤད་ལས་ཀྱད།གང་ཡཛབ་པ་དུ་མ་བཅུག་པའི་ཡར་འོང་ནི་དཀྱུས་མ་བསྟན་པ་ཙམ་ཡིན་པས་ཐོད་རྒལ་གྱི་དངོས་གཞིམ་ཡིནཏེ།སྤྲུལ་གཞི་དང་མི་འདྲ་བསྤེལ་ནས་འགྲོ་བ་ཐོད་རྒལ་དུ་ཞེས་གསུངས་པའི་ཕྱིར།གཞན་
ཡང་།དེ་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་མ་ཡིན་ཏེ།འཇུག་པའི་ཊཱིཀ་ཆེནལས། ཐོད་རྒལ་ཞེས་པ་ནིབ་རྙིང་པ་ལ་སྣོལ་ཞིཞིས་ཀྱང་འབྱེད་བས་རིམ་པ་འཚོལ་བ་ལ་ཟེར་ཞིང་།འདིར་དེའི་སྒོ་ནསཏིང་ངེ་འཛིན་ལ་འཇུག་པ་དྲུག་པ་མན་ཆད་ལ་མེད་ཅིང་།བདུན་པཞཡོདཔ་
ལ་ཤེས་བྱེད་མེད་པའི་ཕྱིར་རོ།།ཞེས་གསུངས་པའི་ཕྱིར།གཉིས་གམཚན་ཉིདདབྱེབ།སྤེལ་གཞི། སྒྲིལ་ཆོས་ཇིལར་སྤྲོལ་བའི་ཚུལ།སོམས་འཇུལ་གང་ལ་གནས། དུ་ཡོདདཔྱད་པ། སྙོམས་འཇུག་གི་ངོ་བོ་ངོས་གཟུང་བ།ས་དེ་དང་དེའི་སྙོམས་འདུག །
གང་ཡིན་དཔྱད་པ། སྙོམས་འཇུག་ཡི་ག་འཆེམས་བཤད་པའོ།།དང་པོ། རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་བོད་ཡུལ་གྱི་སྦྱོར་བག་ལ་སྔོན་དུ་བཏདམས་སྤེལ་གའི་སེམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འགོག་པའི་སྙོམས་འཇུག་དང་འདོད་གོམས་གང་རུང་སྤེལ་དུ་སྒོམབའི་
ཐེབ་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོག་ས་དེ།ཐོད་རྒལ་གྱི་དངོས་གཞིའི་སྙོམས་འཇུག་གི་མཚན་ཉིད།གཉིས་པ།དེ་ལ་ཡ་ར་འོང་བྱེད་དལ ས ་འཇུག་དང་།མུར་འོང་ཡོད་ལ་ཕྱིར། ཟེར་བ་ཞིག་འདུག་པོ་གང་རུང་ལ་སྤེལ་ཚེས་༢ དོག་རི་ཡུས་
འཇུག་དང་འདོདསེམས་གང་རུང་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འདུག་པའི་ཐེག་ཆེན་གྱི་རིག་ལ་མངོན་རྟོགས་དང་པོའིggཚོན་བྱེད།དབྱེ་འགོག་པ་སྤེལ་ཆོས<<སཔ་ནིར་འོད་ཡོད་པར་རིས་འདུ་དད། འདོདlས་སྤེལཚོགསར་པའིད་
}0 3



ཐོད་རྒལ་
།གཉིས། སྤེལ་གཞི་སྙོམས་འཇུག་དགུ་པོ་གང་རུང་ལསྤེལཚོས་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙོམས་པརའཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དང་པོའི་མཚན་ཉིད།སྤེལ་བ་ཞི་སེམས་འཇུག་དགུ་པོ་གང་རུང་ལ།སྤེལ་ཆོས་
འདོད་སེམས་སྤེལ་ནས་ལུགས་མཐུན་དུ་སེམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་གཉིས་པའི་མཚན་ཉིད་སྤེལ་གཞིསྙོམས་འཇུག་དགུ་བོ་གང་རུང་ལ་འགོག་པའི་སེམས་འཇུག་དང་འདོད་སེམས་གང་རུད་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སེམས་
པར་འཇུག་པའི་ཐེགཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།མར་འོད་ཐོད་རྒལ་གྱི་སྙོམས་འཇུག་གི་མཚན་ཉིད།དབྱེ་ན།འདོད་སེམས་སྤེལ་ཆོས་སུ་བྱེད་པའི་དེ་དང་། འགོག་པ་སྤེལ་ཆོསསུ་བྱས་པའི་དེ་གཉིས་སྤེལ་གཞི་སེམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འདོདསམས་
སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེསལམངོན་རྟོགས།དང་པོའི་མཚན་ཉིད།སླེལ་གཞིའི་སེམས་འཇུག་དགུ་པོ་གང་རུང་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སྙོམས་པར་འཇུག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལམངོན་རྟེགས། བགཉིས་༠
པའི་མཚན་ཉིད།གསུམཔའི་ཐོད་རྒལ་གྱིསྤེལ།།ཞིལབསམ་གཟུགས་བརྒྱད་དུ་ཡོད།བཞིཔནིསྤེལ་ཆོས་ལ་གཉིས་ཡོད་དེ།འགོག་པ་དང་།འདོདསེམས་གཉིསསུ་ཡོད་པའི་ཕྱིར། ལྔ་པ་ལ།མདོའི་དངོས་བསྟན་དང་མཐུན་པར་ཙམ་པོ་བའིསྤེལཚུལ་དང་
ཕྱིག་དབང་ཐོས་སསྤེལཚུལ་ལོ།།དང་པོ་ལ།ཡར་འོང་བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ཚུལ་དང་།གར་འོད་མཐར་གནས་སྙོམས་འཇུག་དགུ་ལ་འདོད་སེམསསྤེལ་ཚུལ་མེ་གདདཔེན་སྦྱོར་བ་གཉིས་སྔོན་དུ་བཏང་ནས། དང་པོར་བསམ་གཏན་དང་
1:|:པོ་འལ་སོམས་པར་འཇུག།དེནས་འགོགབ་ལ།དེ་ནས་བསམ་གཏན་གཉིས་བ་ནས་བཟུང་སྟེ།མཐརསྲིད་རྩེ་ལསེམས་པར་འཇུག།དེནས་འགོག་པ་ལ་སྙོམས་པར་འཇུག།དེ་ནསསྲིད་རྩེའི་ནུད་ཆུང་ལ་འཇུག་དེམས་མཚམས་འདོན་གྱི་འདོདསེམསམངོན་དུ་བྱེད་
བ ཅུ་དགུ་



ཚམས་
པའི་ཕྱིར།གཉིས་པ་ཡིདད་སྲིང་ཚོའི་ནུད་ཆུང་དང་མཚམས་འཛིན་གྱི་འདོད་སེམས་སྔོན་དུ་བཏང་ནས་འབོག་པ་ལ་སྙོམས་པར་འཇུ།།དེ་ནས་འདོདསས་མདོན་དུ་བྱེད།དེནསསྲིད་རྩེ་སྐྱེས་པར་འཇུག་པ་ནས་ཡུཕརབསམ་གཏནདང་པོ་ལ་སྙོམས་པར་འཇུག།
དེ་ནས་འདོདསེམས་མུངོན་དུ་བྱེད་པའི་ཕྱིར་འན་ཡར་འོང་གི་འགོག་པ་ཐམའི་རྗེས་དེ་མ་ཐག་ཏུ་སྲིད་རྩེ་ཆུང་ཆུང་མངོན་དུ་བྱེད་པའིརྒྱུམཚོན་ག་ང་ཞེན།ཡིདདེ།བྱང་སེམས་དབང་ ཅུལ་པ་ཅིར།།ཡདའོ་གོ་འགོག་པ་ཐམའི་རྗེས་དེ་མ་ཐག་ཏུག%མས་འཛིན་གྱི་འདོད་
ཤི ས་གངནད་བྱུང་མི་ནུས་ལ།དེས་སྲིད་རྩེའི་ཆུང་ཆུང་ཡོན་དུ་བཏང་ནས་དེའི་རྗེས་མཆོམས་འཛིན་གྱི་འདོདསེམས་མངོན་དུ་བྱེད་ཞུས་པའི་མཚོན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར།འན།ཡརའོདགི་འགོག་པའི་ས་དེ་མ་ཐག་ཏུ་འདོད་སེམས་མདོན་དུ་བྱེད་མི་ནུས།
མརའོད་ནི་འགག་པའི་ས་རེ་སུ་ཞུན་ཏུ་དེ་མངོན་དུ་བྱེད་ནུས་པའི་རྒྱུ་མཚན་གང་ཞིག་མཁས་པ་ཁ་ཅིག།དེའང་མཚོན་ཡོད།ཡར་འོད་འགོག་པའིཚདང་དེ་འཛིན་ལ་ཚུལ་མ་སྦྱངས་མར་འོང་གི་དེའི་ཚོདིལ་ཚུལ་སྦྱང་བ་ཡིན་པའི་ཕྱིར།ཞེས་གསུང་།བདུག།
ལྟ་སྟེང་གི་སྤྱི་བ་ཉིང་དགུ་པ་ངག་ཡརའོད་ཚེ་བྱང་སེམས་དབང་པོ་རྣོ་་་པའིརྒྱ་མཆེན་གྱིས་ཡིན་ཟེར་དང་པོ་མི་འཐད་དེ།དེའི་ཚེ་ཡར་འོང་དང་མ་འོང་གཉིས་ཀྱི་མཚམས་འཛིན་གྱི་འདོད་སེམས་ཙོམ་མངོན་དུ་བྱས་བམ་གཏོགས་ཅིང་དེ་འཛིན་རིགས་མི་འད་
གaཏུ་དག་པ་ཞེས་པའི་ཚུལ། མ་སེམས་ཙམ་མངོན་དུ་བྱས་པས་ཏིང་ངེ་འཛིན་དེ་ལཚུལ་བྱདབར་ཡང་མི་ནུས་པའི་ཕྱིར།གཉིས་པ་མི་འཐུད་དེ་བྱང་སེམས་གཅིག་ཉིད་ཡརའོང་གི་འགོག་པ་ལ་སྙོམས་པར་འཇུག།དེ་རྗེས་མར་འོད་གི་འགེག་
༡ དུས:/511/གང་བ་བདེ་རྩེ་ཚུལ་གྱི་ཁྱདཔལམིའཐད་པའི་ཕྱིར་རང་ལུགསན་རྫོབཙུན་རེད་མདའ་བས་སྐོར་གྱི་དེའི་རྒྱུ་མཆེན་ཡོད། མ་རའོད་ག་འགག་པ།ཁམས་གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་གྲྭ་པ་མཐར་ཐུག་བ་སྲིད་རྩེའི་
0040
ཆས་ནས |་
ཡབ་བ་
ཀུ
ན་



ཐོད་རྒལ་
༄༅། །སེམས་ཀྱི་དམ་ཐུག་རྐྱེན་བྱས།དལས་འདསམཐར་ཏུ་ཁམས་གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་རབས་པ་མཐར་ཐུག་པ་འདོད་སེམས་དེ་མངོན་དུ་བྱེད་མི་ནུས་ལ་མར་འོང་གི་འགོག་པ་དེ་ཁམས་གསུམ་གྱི་སེམས་ཀྱི་ནང་དུས་རྟ་ནག་པ་
མཐར་ཐུག་པ་འདོད་སེམས་ཀྱི་དེ་མ་ཐག་རྐྱེན་བྱས་པས་རེབས་ལས་ཐོག་ཏུ་འདོད་སེམས་མངོན་དུ་བྱེད་ཞུས་པ་ཡིན་ནོ།།ཞེས་གསུངས་པ་ཤིན་ཏུ་ལེགས་པར་སྣང་བས་དའི་རྗེས་སུ་འབྲད་དེ།།འོན།ཡརའོདགི་འགོག་པ་དེའི་རྗེས་དེ་མ་ཐག་ཏུ་ང་རོའི་
ཞུད་ཆུད་བཤད་པ་མེདད།དེ་ལྟརཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལསམ་བཤདཔའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།དེ་ལར་ཁྲི་བརྒྱད་སྟོང་པ་ལས་བཤད་ཅིང་།དེ་བཞིན་དུའགྲོལ་པ་འདིར་ཡོད་བཤད་པའི་ཕྱིར།འོན་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས་ད་ལར་
མབཤད།ཁྲི་བརྒྱད་སོདཔ་ལས་དེ་ལྟར་བཤད་པའང་མཚོན་གྱི་ཡིན་ཞེ་ན།དེའི་རྒྱ་མཚོན་ཡོད་དོ།བྱང་སེམས་དབང་ནོན་ཕལ་ཆེ་བས་སྲིད་རྩེའི་ནུད་ཆུང་ངུས་པ་ལམ་་་ཞེས་པར་མཚམས་འཛིན་གྱི་འདོད་སེམསམངོན་དུ་བྱེད་ནུས་པའི་རྒྱུ་མཚན་
གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་ལས་སྲིད་རྩེའི་དཆུངམ་བཤད་བྱ་སེམས་དབང་ལ་གྱི་མཚམས་འཛིན་གྱི་འདོད་སེམས་མངོན་དུ་བྱེད་པ་ལ་སྲིད་རིནུ་ཆུང་སྔོན་དུ་བཏང་ནས་དེའི་རྗེས་སུ་འདོད་སེམས་མངོན་དུ་བྱེད་དགོས་པའི་རྒྱུ་མཚོན་གྱིས་ཁྲི་བརྒྱད་སྟོད་
པ་ལས་སྲིད་ཕྱེའམུ་ཆུང་བཤད་པའི་ཕྱིར།ག ས་པ་ནི།ཕྱིས་དབང་ཐོབ་པས་ངེས་བ་མེད་དེ།མཐཱ་གས་སེམས་འཇུག་དག་ལ་འདང་སུམས་སྤྱིལནས་ལུགས་མཐུན་དུ་སྙོམས་པར་འཇུག་བ་ཡང་ཡོད།བསམ་གཟུགས་བརྒྱད་ལ་བགོག་པ་སྤེལ་ནས་ལུག་
མི་ཡུgནད་སྙོམས་པར་འཇུག་པ་ཡོདཡོད་པའི་ཕྱིར།དེའར་ཡང་སེར་ སྤྲི ག།འོན་ཡ་ལ་འགོག་པ་དང་མར་ལ་འདོདསེམས་བོན་སྤེལ་བ་ཅི་ཞེན་དབང་ཐོབ་པ་རྣམས་ཀྱིས་དགའ་མགུར་ཞུགས་པས་ཐེག་པའི་ཕྱིར་འདཞིམཆོན་པ་ངོམ་དུ་སེམས་སོ།།
004
ཤི
ན་



0042
ཞེས་གསུངས་པའི་ཕྱིར་དྲུག་པནི་བསམ་གཏན་གྱི་སྤེལ་སྒོམ་བྱས་པ་ལ་དཔེ་ས་བ་ཡོད་དེ།ཏིང་ངེ་འཛིན་ལ་རྩལ་སྦྱང་བར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར།འོན་འགོག་སོམསལ་འདོད་སེམས་ལོན་སྤེལ་བའི་རྒྱག་ཆེན་གངཞིན།ད་ཡོད་དེ།འགོག་པའི་སྙོམས་འཇུག་དེ་ཁམ་
གསུམ་གྱི་སེམས་ཀྱི་ནང་ནས་གབར་བྱས་ནས་སེམས་པར་འཇུག།ཚོར་སེམས་དེ་ཁམས་གང་སུམ་གྱི་སེམས་ཀྱི་ནང་ནས་རགས་པ་མཐར་ཐུག་པ་ཡིན་ལ།ཁམས་གསུམ་གྱི་སེམས་ཕྲ་རགས་གཉིས་སྤེལ་བའོ་དང་དེ་འཇོན་མཛུབ་བྱང་ཚུལ་ལ་ཆེས་ལྷག་པར་འགྱུར་བ་ཡིན་ན་
དྲ་འི་ཕྱིད།བདུན་པ་སྦྱོར་བས།ཉིས་ཀྱི་ཁས་བཤད་ཟིན་ལ། ཡར་འོང་ཐོད་རྒལ་གྱི་གནས་དེ་ལ་རྒྱས་པར<བྱེན།སུམ་ཅུ་རྩ་བཞི་ཡོད་དེ། འགག་པ་སྤྲུལ་ཆོས་སུ་བྱས་པའི་རིགས་དེ་ལ་ཡིད་སྤྲུལ་གཞི་བསམ་གཟུགས་བརྒྱུད་སྤེལ་ཆོས་འགོག་པ་བརྒྱད།འདོད་སིམ་
སྤེམཚོ་ཐུག་བྱས་པའི་དེ་ལ་ཡང་སྤྲུལ་གཞི་མཐར་པ་ནས་སེམས་འབུལ་དང་སྤེལ་ཚོས་འདོད་སེན་ནས་ད་ག་སྟེ་སོ་བཞིར་ཡོད་མར་སྟོང་ཐོད་རྒལ་གྱི་གནས་ལ་ཡང་སོ་བཞི་ཡོདད།འདོད་སེམས་སྤེལ་ཆོས་སུ་བྱས་པའི་ད་ལ་སྤེལ་གཞིམཐར་གནས་སྙོམས་འཇུག་
ངགུ།སྤྲེལ་ཚོས་དགེ་སད་ཚུགས་ཡོད་ལ་གོལ་བ་སྤྲེའཚོས་བྱས་པའིལ་ཡང་བཞེངསམ་བབྲུགས་པརྒྱད།སྨྲེལཚོས་འབདོག་པ་བརྒྱད་རྣམས་སུ་ཡོད་པའི་ཕྱིར་། བརྒྱད་པ་ལ།ཁཅིག།ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནད་ཚན་དུ་གྱུར་པའི་བསམ་གཟུག
བརྒྱད་ངོད།ཞི་པགས་ཀྱི་དྷཱཙྪ་ཡ5་གྱི་བསམ་པ།ཏགྱི་སེམས་འཇུག་དང་།ས་པདད།བ་ཟུག་མང་དངོས་གཞིའི་སེམས་འཇུག་དག་པ་བ་ཡིན་ཞེས་ཟེར་རོ།།རང་ལུགས་ནི་དེ་རྣམས་སྟོང་ཉིདལགས་སྣང་ནུབ་པའི་ཡེ་ཤེས་ལ་བྱེད་དོ།།དེའི་ནད་ཆེན་དུ་གྱུར་བའི་
༢གོག་པ།འགོག་སྙོམས་ཀྱི་དགའ་བྱར་གྱུར་པའི་ཚོར་འདུ་རགས་པ་ཁ་དག་པའི་ལྡནཡིན་འདུ་བྱེད་དུ་གྱུར་པའི་འབགས་རྒྱུད་ཀྱི་སྙོམས་འཇུག་ལ་བུ།འདོད་སེམསམི་འདོད་པའི་གཔཱུ་པ་ས་ལ་སོགས་པ་སྣང་བའི་རྣམ་པ་ཅན་གྱི་རྣམ་ཤེས་་་ཅིག་གི་སྟེང་ནས་འཇོག།དག་



་་
ཤོད་ཀལ་ ་
དཔ༑ དེངང་ཉིསོམས་འཇུག་ཡིན་མིན་དཔྱད་པ་ལ།ཐོད་རྒལ་གྱི་གནས་ཕྱིན་ཆེན་དུ་གྱུར་པའི་འགོག་པ་དེ་ཡང་བསྙེམས་འཇུག་མ་ཡིན།དེར་གྱུར་པའི་འདོད་སེམས་ཀྱང་དེ་མཡིན།ཡར་འོད་ཐོད་རྒལ་གྱི་གནས་ཕྱིང་པ་ཆེན་དུ་གྱུར་།
པའིབསམ་གཏན་གྱི་དངོས་གཞི་དེ་ཡཔ་དེ་མ་ཡིན་ཏེ།དེ་རྣམས་སྤེལ་བཞིསྤེལཚོས་མི་འདྲ་བ་སྤྲུལ་པའི་སེམས་འཇུག་མ་ཡིན་པའི་ཕྱིན་དེསནད་རྣམསམཡིནཀྱཡརའོང་ཐོད་རྒལ་གྱི་གནས་ཀྱི་ནང་ཆེན་དུ་གྱུར་པའི་བསམ་གཏན་བཞིལ་འགོག་པ་སྤེལ་
ངས་ལུང་རྒྱུ་མཐུན་དུ་སེམས་པ་འཁྲུག་པའི་སེམས་འཇུག་ཡར་འོད་པོད་གལ་གྱི་མས་འཇུག་ཡིཏེ།དེ་ཐོད་རྒལ་གྱི་སེམས་འཇུག་གངཞིག ། དེ་ཡར་འོདགི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་སྒྲིག་གཞི་་་་་་་
སྤྱིའཚོ༌མིར་དྲུབ་སྤེལ་ཀའི་ནས་བར་དུག་ཡིན་པའི་ཕྱིར།ཏུ་པང་ཡ་མུ་ནི། མ་བད་ཀྱི་ཚིག།ན་པ་ཚན་ནའམུ་ནང་སོང་བའི་དབང་དུ་བྱས་ན། ས་དྲུག་པ་ནས་ཐོདལ་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ་བཤད་ཀྱང་། དེ་གཙོ་ཆེ་བ་
Eq་སུ་དམིགས་པ་དང་སུ་ནི། །བབས་ས་ནས་ཀྱང་བོད་ལ་སྤྱིར་མེད་ལས་ གསལ། ཡལ་དབབ་པརིགས་བ་ལ། བསྐབས་ངེད་གཉིས་ཀྱིས་ངེས་པར་འབྱུང་བའིརྒྱུད་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐོད་རྒལ་
ངའཛིན་ལ་རྒྱུསུ་པར་ཁང་བ་ཡི།། ཞེས་གསུངས་པའི་ཕྱིར། སྐྱེ་རང་དུང ང ་པ་བོན། ཤེད་དབྱེ་ཏིདདའཛིན་ལ་སྙན་པར་དང་གང་ཡིན་ཏེ། ཡོ ལ་གྱི་དངོས་བཞིའི་སེམས་འཇུག་ཐོབ་དོན་དུ་མཐར་གནས་
སེམས་འཇུག་ཏུ་འདུག་ཡངས་ཀྱི་ཡབར་ལུགས་མཐུ་དང་། ལུག༌མི
་ ༢ - ཤུག་པ་བྱང་སེམས་སྒོམ་ལམ་པ་ཡིན་པའིར་། བོད་གྱི་སྤོས་པ་ལེན་དུ་བཏང་བའི་བྱང་སེམས་གཉིས་པ་བ་ཆོས་ཅན། ༥ །
ས་
་ ཉརགཅིག་



，
2324
ཀའོང་ཐོད་རྒལ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་ཏེ། བསམ་གཟུགས་བརྒྱད་ལ་འགོག་པ་སྤེལ་ནས་ལུགས་མཐུན་དུ་སྙེ་མས་པར་འཇུག་པའི་བྱདསེམས་སྒོམ་ལམ་པ་ཡིནབའི་ཕྱིར་དེ་འདྲའི་བྱང་སེམས་དེས་ཡར་འོད་དུ་སོམས་པར་འཇུལ་མིར་རྟེན་
དུ་གྱུང་པའི་སྲིད་ཇུའིཞུད་ཆུང་བྱེད་པ་ལ་དགོས་པ་ཡོད་དེ།དེའི་རྗེས་སུམཆོམས་འིབོན་གྱི་འདོད་སེམས་དེམངོན་དུ་བྱེད་པའི་ཆེདཡིན་པའི་ཕྱིར། དེ་འདྲའི་བྱང་སེམས་དེས་སྲིད་འཉིང་ཆུང་དང་མཚམས་འཛིན་གྱི་འདསེམས་གཤིས་སྔོན་དུ་བཏང་བ་ལ་
དབས་པ་ཡོདདེ།དེ་ལྟར་བཏང་བའིརྗེས་སུ་མཐའགནས་སྙོམས་འཇུག་དག་ལ་འདོད་སེམས་སྤེལ་ནས་མར་འོངདུསེམས་པར་འཇུག་པའི་ཆེད་ཡིན་པའི་ཕྱིར།དེ་ལར་སྲེན་དུ་བཏང་བའི་བྱང་སེམསས་གཉིས་པ་བ་ཆོས་ཅན། མར་འོད་ཐོད་རྒལ་ལ་སེམས་
པ་ར་འཇུག་པ་ཡིན་ཏེ། མཐར་གནས་འཇུག་དགུ་ལ་འདོད་སེམས་སྤེལ་ནས་ལུགས་མི་མཐུན་དུ་སེམས་པར་འཇུག་པ་ནི་བྱང་སེམས་སྒོམ་ལམ་པ་ཡིན་པའི་ཕྱིར། གསུམ་པ་རྩོད་པ་སྤོང་བལ་ཁ་ཅིག།མཐོང་ལམ་གྱི་སྔོན་དུ་འདོད་ཉོན་ངག་པ་སྤངས་པའི་།
ཕྱིར་མི་ཉང་པ་ཐོད་ལགྱི་མཛེས་བཞི་ཐོབ་པ་ཡིན་པར་ཐལ། མར་འོ། ཐོད་བལཀྱི་གནས་ས་ཞིང་ཚོན་དུ་གྱུར་པའི་བསམ་གཏན་བཞི་ལ་འདོག་པ་སྤེལ་ནས་སེམས་པར་འཇུག་པའི་སྙོམས་འཇུག་དེ་ཡརའོད་ཐོད་རྒལ་གྱི་དངོས་གཞི་ཡིན་པའི་ཕྱིར་
A ཁྱབ། ཡང་ལོ་ལྟརེ།ཐོད་རྒལ་གྱི་གཡག་ཤོང་ནལཀྱི་དངོས་གཞིའི་སྙོམས་འཇུག་ཡིན་པར་ཐལ། བསམགཏན་གྱི་དས་གཞིའི་ཡན་ལག་དེ་བསམ་གཏན་གྱི་དངོས་གཞིའི་སེམས་འཇུག་ཡིན་པའི་ཕྱིར་ནཱམ་ཁྱབ། མ་གྲུབ་ན། དེར་ཐལ།
མཛོད་འགྲེལ་ལས། ཡན་ལག་བཞིའི་དམག་ཇི་ཀ་བ་བཞིན་དུ་ལྡའི་བསམ་གཏན་ཡང་དེ་བཞིནནོ། །ཞེས་བདག་པའི་ཕྱིར། ཁ་ཅིག། འགོག་པ་ཐོབ་པའིགང་ཟག་ཡིན་ན།ཐོད་རྒལ་གྱི་གནས་ཐོབ་པའི་གང་ཟག་ཡིན་དགོས་པར་ཐལ། |
Fp00་



༄༅། །དེ་ཡིནན། ཐོད་རྒལ་གྱི་སྤེལ་ཆོས་ཐོབ་པའིབད་བྲག་ཡིན་དགོས་པའི་ཕྱིར །འགོག་དང་ཐོ
ཕྱིར།
འཛིན་ལ་དབང་བས།།མཁས་དང་གྲུབ་པ་འཛིན་མའི་ཁྱོན་ཁྱབ་ཤོག།
ན ་
།འགོག་དང་བོད་ལ་སྙོམས་འཇུག་ལ་སྦྱང་ནས།།དབང་བོ་སྦྱོང་ཚུལ་ལུང་རིགས་འཕྲུལ་བསྒྱུར་འདིར།།བརྟེན་ནས་གཞུསུ་སློབསཏིད་
་་།དགེ་ལེགས་བསིལ།
0095
ཐོད་རྒལ་ཉེ ར་གཉིས་བྱོན།



0046
800-
